.m-thirdImport {
    .m-hint {
        height: 32px;
        line-height: 32px;
        font-size: 14px;
        color: red;
        letter-spacing: .06px;
        text-align: center;
        background: #FFEEDB;
        i {
            margin-right: 4px;
            font-size: 14px;
        }
    }
    .m-upBox {
        padding:32px 20px 12px;
        .m-input {
            margin-right:4px;
            width:320px;
        }
    }
    :global {
        .ant-form {
            padding:20px 32px;
        }
        .ant-modal-body {
            padding:0;
        }
    }
}