:global {
  .card-change {
    .ant-modal-body {
      padding: 0;
      .ant-tabs {
        padding: 4px 0;
        .ant-tabs-left-bar {
          .ant-tabs-tab {
            margin-bottom: 0px;
            text-align: left;
          }
          .ant-tabs-tab-active {
            background: #008cff;
            color: #fff;
          }
        }
        .ant-tabs-left-content {
          padding: 0 20px;
          .ant-row {
            .ant-col {
              line-height: 36px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .change-line {
              width: 100%;
              height: 1px;
              background: #e2e2e2;
            }
            .change-title {
              font-size: 14px;
              color: #000;
              font-weight: bolder;
            }
            .ant-form-item {
              margin-bottom: 0px;
              .ant-form-item-label {
                text-align: left;
              }
            }
          }
          .change-footer {
            text-align: center;
            margin: 20px 0;
          }
        }
        .ant-form-item label:before {
          content: "";
        }
      }
    }
  }
}
