.l-header {
    width:100%;
    height:56px;
    padding-left: 40px;
    padding-right: 30px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    .m-logo {
        float: left;
        margin-top:18px;
        background-image: url("~@public/images/index-logo.png");
        background-repeat: no-repeat;
        width: 160px;
        height: 23px;
        &.m-logo-personal {
            background-image: url("~@public/images/jz-logo.png");
        }
    }
    .m-right {
        float:right;
        .m-operate {
            text-align:right;
            height: 54px;
            line-height: 54px;
            font-size: 15px;
            
            >a {
                color:#fff;
                // margin:0 15px;
                border-radius: 4px;
                line-height: 28px;
                height: 30px;
                padding: 0 10px;
                margin-top: 12px;
                font-size: 15px;
                display: inline-block;
                margin-left:15px;
                margin-right:0;
                border:1px solid #fff;
                &.m-nuonuo {
                    border:none;
                    padding:0;
                }
                &.f-dn {
                    display:none;
                }
            } 
        }
    }
    :global {
        .ant-menu {
            font-size:15px;
            background:none;
        }
        .ant-menu-horizontal {
            height:56px;
            line-height:52px;
            border:none;
            .ant-menu-item {
                border-bottom: none;
                >a {
                    color:#fff;
                }
            }
            .ant-menu-item-selected {
                background:@blue;
                border-bottom: none;
                margin: 10px;
                height: 28px;
                line-height: 28px;
                border-radius: 4px;
                padding: 0 10px;
                > a {
                    color:#fff;
                }
            }
            .ant-menu-item:hover {
                border-bottom: transparent;
            }
        }
    }
    &.m-fixed {
        background:#fff;
        position: fixed;
        z-index: 100;
        box-shadow: 2px 3px 3px rgba(0,0,0,.3);
        .m-logo {
            background: url("~@public/images/index-logo-fixed.png") left center no-repeat;
            &.m-logo-personal {
                background: url("~@public/images/jz-logo.png") left center no-repeat;
            }
            &.m-logo-agent {
                background: url("~@public/images/dz-logo.png") left center no-repeat;
            }
        }
        .m-right {
            .m-operate {
                > a {
                    color: @primary-color;
                    
                    border: 1px solid @primary-color;
                   
                    &.f-dn {
                        display:none;
                    }
                    &.m-nuonuo {
                        border:none;
                        padding: 0;
                    }
                    &:hover {
                        opacity:0.75;
                    }
                } 
            }
        }
        :global {
            .ant-menu-horizontal {
                .ant-menu-item {
                    >a {
                        color:#323232;
                    }
                }
                .ant-menu-item-selected {
                    > a {
                        color:#fff;
                    }
                }
            }
        }
    }
}
