.m-infoBlock {
    position: relative;
    dt {
        color: #000;
        font-size: 14px;
        padding: 14px 0;
        font-weight:bold;
    }
    dd {
        min-height: 140px;
        border: 1px solid #e2e2e2;
        padding: 0 32px 32px;
    }
}