.message-setting {
  padding: 0 16px 16px 16px;
  height: 100%;
  :global {
    .ant-tabs {
      height: 100%;
    }
    .ant-tabs-tab {
      font-size: 14px;
      &.ant-tabs-tab-active {
        font-weight: bold;
        color: #000000;
      }
    }
    .ant-tabs-content {
      height: calc(100% - 60px);
      overflow: hidden;
    }
    .ant-tabs-tabpane {
      height: 100%;
    }
  }
}
