.m-productList {
    .m-icon {
        position: absolute;
        right: 12px;
        top: 8px;
        text-align: right;
    }
    .m-checked {
        :global {
            .ant-card {
                border-color:@primary-color;
            }
            .ant-card-meta-title {
                color:@blue;
            }
        }
        .m-icon {
            color:@primary-color;
        }
    }
     
    :global {
        .ant-col {
            .ant-list-item {
                width:216px;
                margin:0 auto;
                .ant-card {
                    position: relative;
                    height:198px;
                    border-radius:3px;
                }
                .ant-card-meta-title {
                    text-align: center;
                }
                .ant-card-meta-description {
                    margin-top: 20px;
                    p {
                        margin-bottom:0;
                        text-align:center;
                        color:#646464;
                    }
                }
            }
        }
        
    }
}
.m-checkbox {
    margin:20px 0;
}
