
.m-activeModal {
    .m-hint {
        color:#FF6400;
        background: #FFF8EE;
        font-size:14px;
        text-align:center;
        height: 32px;
        line-height: 32px;
    }
    :global {
        .ant-modal-content {
            .ant-modal-body {
                padding:0;
                .ant-form {
                    margin: 20px 30px 0;
                    .ant-form-item {
                        margin-bottom:30px;
                        .ant-form-explain {
                            position: absolute;
                            line-height:30px;
                        }
                    }
                }
            }
            .ant-modal-footer {
                padding-top:0;
            }
        }
    }
}
