.reconciliation-statement {
    width: 100%;
    height: 100%;
    background: #E5E6EA;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    :global {
        .customReport-top {
            height: 52px;
        }
        .content-head-center {
            font-size: 18px;
            color: #323232;
        }
        .ui-table {
            .ui-total {
                position: relative;
                .icon-zidingyixianshi {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    border-left: 1px solid #E2E2E2;
                    cursor: pointer;
                }
            }
            .ant-table-tbody {
                tr {
                    td {
                        .ui-td-posi {
                            position: relative;
                            display: inline-block;
                            vertical-align: top;
                            max-width: 100%;
                            i {
                                position: absolute;
                                right: 0px;
                                width: 30px;
                                height: 36px;
                                line-height: 36px;
                                font-size: 18px;
                                color: #008CFF;
                                text-align: center;
                                cursor: pointer;
                                display: none;
                            }
                        }
                        &:hover {
                            .ui-td-posi {
                                padding: 0px 25px 0px 0px;
                                i {
                                    display: inline-block;
                                }
                            }
                        }
                    }
                }
            }
            .ant-table-footer {
                padding: 0px;
                border: 0px none;
                padding: 0px;
                border: 0px none;
                margin-top: 0px;
                border-top: 1px solid #e8e8e8;
                .ant-table-wrapper {
                    margin-top: -1px;
                }
            }

        }
    }
}

:global {
    .ant-tooltip-content {
        .ant-tooltip-arrow::before {
            background-color: #ffffff;
        }
    }
}
