.logo {
  height: 82px;
  border-bottom: 1px solid #303c52;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  line-height: 82px;
  i {
    font-size: 32px;
    vertical-align: middle;
    transition: @transition;
    display: inline-block;
    // margin-top: -5px;
  }
  img {
    width: 80px;
    margin-left: 7px;
    vertical-align: middle;
  }
  .icon-logo-text {
    display: inline-block;
    line-height: 18px;
    vertical-align: middle;
    text-align: left;
    padding-left: 10px;
    em {
      opacity: 0.65;
    }
  }
}
