.service-select-footer {
  height: 46px;
  background: #fff;
  text-align: center;
  line-height: 46px;
  box-shadow: 0 -1px 3px #8988;
}
.service-item-select {
  :global {
    .ant-select-selection {
      border-radius: 0;
    }
    .ant-select-selection {
      height: 38px;
      line-height: 36px;
    }
    .ant-select-selection__rendered {
      height: 38px;
      line-height: 36px;
    }
  }
}
:global {
  .collection-form-table {
    .ant-table-footer {
      padding: 0;
      background: #fff;
      height: 40px;
      line-height: 40px;
    }
  }
  .form-table-service-item-td {
    padding: 4px 0!important;
    .ant-select-selection {
      border: none;
      box-shadow: none;
    }
    .ant-select-selection__placeholder {
      text-align: center;
    }
    .ant-select-disabled {
      color: #323232;
      .ant-select-selection {
        background-color: #fff;
      }
    }
    .ant-select-selection-selected-value {
      width: 100%;
    }
  }
  .form-table-pre-receipt-td {
    :global .ant-form-item {
      padding-right: 8px;
      text-align: right;
    }
  }
  .collection-refrence-disable {
    color: #BFBFBF!important;
  }
}
