.fixed {
  position: fixed;
  right: 10px;
  width: 44px;
  z-index: 99;
  transition: all 0.1s;
  a {
    display: table;
    width: 100%;
    height: 44px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: @border-radius-base;
    color: #fff;
    text-align: center;
    margin-top: 8px;
    overflow: hidden;
    &:hover {
      color: #fff;
      i {
        display: none;
      }
      b {
        display: table-cell;
      }
    }
    i {
      font-size: 24px;
      display: table-cell;
      vertical-align: middle;
      position: relative;
      top: 2px;
    }
    b {
      display: none;
      line-height: normal;
      padding: 0 4px;
      vertical-align: middle;
    }
  }
}

.tips {
  position: fixed;
  bottom: 20px;
  right: 54px;
  width: 157px;
  height: 150px;
  z-index: 1000;
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
  }
  i,
  em,
  em:before {
    background-image: url(../images/reward_ico.png);
    background-repeat: no-repeat;
  }
  i {
    position: absolute;
    background-position: 0 -220px;
    width: 30px;
    height: 20px;
    top: -20px;
    right: 10px;
  }
  em {
    position: absolute;
    top: -40px;
    left: -90px;
    background-position: 0 0;
    width: 130px;
    height: 111px;
    line-height: 111px;
    text-align: center;
    &:before {
      display: block;
      content: "";
      width: 100px;
      height: 100%;
    }
    &.text0:before {
      background-position: -260px -111px;
    }
    &.text1:before {
      background-position: 0px -111px;
    }
    &.text2:before {
      background-position: -130px 0px;
    }
    &.text3:before {
      background-position: -260px 0px;
    }
    &.text4:before {
      background-position: -130px -111px;
    }
  }
}

.qrcode {
  padding: 20px;
  & > h4 {
    line-height: 16px;
    padding-left: 52px;
    color: @primary-color;
    background: url(../images/pay_logo.png) no-repeat left center;
  }
  & > p {
    height: 30px;
    line-height: 30px;
    border: 1px dashed #ddd;
    margin-top: 16px;
    overflow: hidden;
    b,
    em,
    span {
      padding-left: 12px;
      display: block;
    }
    em,
    span {
      background-color: #faf6c2;
    }
    em i {
      color: #e60000;
    }
    span i {
      color: #88d05c;
    }
  }
  & > div {
    margin-top: 20px;
    & > div {
      text-align: center;
      padding: 0 0 4px;
      div {
        width: 150px;
        height: 150px;
        margin: 16px auto 0;
      }
    }
  }
}

.border {
  border-right: 1px dashed #969696;
}
:global {
  .layer-feedbacks {
    .layer-button-close {
      cursor: pointer;
    }
    .layer-head {
      background: #fff;
    }
    .layer-main {
      .component-container {
        .ant-form {
          position: initial;
          padding-top: 20px;
        }
      }
    }
  }
}
