.head {
    text-align: right;
    margin-top: 4px;
}
.content {
    position: absolute;
    left: 12px;
    right: 12px;
    bottom: 10px;
    top: 56px;
    :global {
        .ant-supertable {
            th {
                text-align: center !important;
            }
            .ant-btn {
                min-width: auto;
                color: #008cff;
            }
        }
    }
}

:global {
    .template-modal-xb {
        .icon-bangzhu {
            font-size: 14px;
            color: #008cff;
            margin-left: 4px;
        }
        .ant-form-item {
          .ant-radio-group {
            line-height: 35px;
          }
        }
    }
    .label-tips-xb {
        width: 612px;
        padding: 0 21px;
        .ant-list-item {
          .ant-card-bordered {
            border: none;
          }
          .ant-card-head {
            background: #F0F1F3;
            min-height: 40px;
            text-align: center;
            .ant-card-head-title {
              padding: 8px 0;
            }
          }
          .ant-card-body {
            max-height: 216px;
            padding: 0;
            overflow-y: auto;
            >div p{
              padding-left: 12px;
            }
            >div>div>div p{
              padding-left: 24px;
            }
            >div>div>div>div>div p{
              padding-left: 36px;
            }
            >div>div>div>div>div>div p{
              padding-left: 48px;
            }
            p {
              height: 36px;
              line-height: 36px;
              border: 1px solid #E2E2E2;
              border-top: none;
              margin-bottom: 0px;
            }
          }
        }
    }
    .ant-modal-body {
      position: relative;
    }
}

.tips {
  position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: red;
    background: #ffeedb;
}