.modalEntList {
  :global {
    .ant-modal-close {
      display: block;
    }
    .m-changeCompany {
      margin: 30px 0;
      padding: 0 25px;
      h3 {
        font-size: 18px;
        color: #008cff;
        text-align: center;
        margin-bottom: 20px;
      }
      ul.m-list {
        max-height: 352px;
        min-height: 135px;
        overflow-y: auto;
        li {
          height: 45px;
          line-height: 45px;
          border-bottom: 1px solid #e2e2e2;
          div.m-item {
            height: 44px;
            padding: 0 100px 0 6px;
            font-size: 16px;
            color: #323232;
            border-radius: 3px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            span,
            a {
              position: absolute;
              right: 6px;
              top: 0px;
            }
            .ui-recallApply {
              position: absolute;
              right: 6px;
              top: 0px;
              display: none;
              font {
                margin: 0px 5px;
                color: #008cff;
                font-size: 13px;
                cursor: pointer;
              }
            }
            &:hover {
              span {
                display: none;
              }
              .ui-recallApply {
                display: block;
              }
            }

            .m-name-type {
              display: inline-block;
              line-height: 16px;
              font-size: 10px;
              font-weight: 400;
              text-align: center;
            }
            .m-name-type1 {
              margin-right: 8px;
              background: #008cff;
              color: #fff;
              width: 16px;
              height: 16px;
              border-radius: 2px;
            }
            .m-name-type2 {
              color: #ff6400;
              margin-left: 4px;
              border: 1px solid #ff6400;
              border-radius: 50%;
              width: 18px;
              height: 18px;
            }
          }
          &:not(.m-verify) {
            // font-weight:bold;
            a {
              // font-weight:normal;
              font-size: 14px;
              color: #008cff;
            }
          }
          &.m-verify {
            div.m-item {
              cursor: default;
              color: #999;
            }
            .m-warn {
              font-size: 13px;
              margin-right: 18px;
              i {
                background: #f6a327;
                width: 4px;
                height: 4px;
                border-radius: 4px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 5px;
              }
            }
          }
          &.s-crt {
            .m-item {
              background: #008cff;
              border-radius: 3px;
              height: 35px;
              line-height: 35px;
              display: inline-block;
              width: 100%;
              color: #fff;
              margin-top: 5px;
            }
          }
          &:hover {
            background: rgba(0, 140, 255, 0.05);
          }
        }
      }
    }
  }
}
