.cert-uploader {
    width:320px;
    height:396px;
    background: #FFFFFF;
    .m-imgArea {
        height: 329px;
        position: relative;
        .j-delImg {
            position: absolute;
            right: 12px;
            top: 12px;
            z-index:1;
            cursor: pointer;
            opacity: 0.6;
            background: #000;
            border-radius: 50%;
            width: 28px;
            line-height: 28px;
            color: #fff;
            text-align: center;
            &:hover {
                opacity:0.75;
                color:#008CFF;
            }
        }
        .m-scaleBtn {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: absolute;
            z-index: 10;
            bottom: 0;
            left: 50%;
            opacity: .6;
            width: 160px;
            height: 32px;
            line-height: 32px;
            background: #000;
            text-align: center;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            color: #fff;
            margin-left: -80px;
            :global {
                .iconfont {
                    margin: 0 16px;
                    cursor: pointer;
                    &:hover {
                        color:#008CFF;
                    }
                }
            }
        }
    }
    .m-uploadImg {
        position: relative;
        display:inline-block;
        width: 320px;
        height: 330px;
        line-height:330px;
        overflow: hidden;
        border: 1px solid #E2E2E2;
        text-align: center;
        img {
            position: absolute;
            cursor: move;
            top: 50%;
            left: 50%;
            max-height: 150px;
            max-width: 150px;
            opacity: 0;
        }
        
    }
    .m-upload {
        display:inline-block;
        width: 320px;
        height: 330px;
        overflow: hidden;
        :global {
            .ant-upload-select {
                margin:0;
                width: 100%;
                border: 1px solid #E2E2E2;
                height: 330px;
                background: #cfc;
                overflow: hidden;
                background:#fff;
                margin-bottom: -1px;
                &:hover {
                    border-color:#ccc;
                }
                .anticon-plus {
                    font-size: 48px;
                    color: #D9D9D9;
                }
            }
        }
    }
    .color-888 {
        color: #888;
    }
    .color-BFBFBF {
        color: #BFBFBF;
    }
    .m-btnArea {
        height: 64px;
        line-height: 64px;
        text-align: center;
        border: 1px solid #E2E2E2;
        
    }
}