.m-passWord {
    margin-bottom:30px;
    :global{
        .ant-input-affix-wrapper {
            .ant-input {
                padding-left: 95px;
            }
        }
        .ant-form-explain {
            position: absolute;
            line-height: 30px;
        }
    }
}