.m-failRecord {
    :global {
        .ant-modal-body {
            padding-top: 16px;
            padding-bottom: 12px;
            height: 362px;
            overflow: auto;
        }
        .ant-list-sm .ant-list-item {
            padding-top: 4px;
            padding-bottom: 4px;
        }
        .ant-list-split .ant-list-item {
            border-bottom: none;
        }
    }
}