.msgRecord-table {
    table {
        font-size:13px;
    }
    // .operate-cell {
    //     margin:0 6px;
    // }
    .width-80 {
        width:80px;
    }
    :global {
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
            padding:8px 12px;
        }
        .tr-disabled {
            opacity: 0.5 !important;
            a {
                pointer-events:none;
            }
            &.ant-table-row-hover {
                opacity: 0.5 !important;
                td {
                    background: #F0F1F3 !important;
                }

            }
        }
    }
}