.ui-vertifyCode {
  .ant-input-affix-wrapper {
    // margin-right:12px;
    width:280px;
    .ant-input {
      padding-left: 95px;
    }
  }
  .ant-btn-primary {
    float:right;
    font-size:14px;
  }
  .m-sendCode {
    width:122px;
  }
  .ant-form-item-children-icon {
    right: -164px;
  }
}

.ant-modal.ui-imgCode {
  .m-img {
    float: right;
    img {
      width:82px;
      height:40px;
    }
  }
  .ant-modal-body {
    padding-bottom: 0;
  }
  .ant-modal-footer {
    padding-top:4px;
  }
  .ant-input {
    margin-right:8px;
    width:251px;
  }
}
