.transfer-list {
  display: inline-block;
  width: 320px;
  vertical-align: middle;
  height: 445px;
  border: 1px solid #E2E2E2;
  .transfer-list-header {
    height: 40px;
    line-height: 40px;
    padding: 0 12px;
    background: #F0F1F3;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    font-family: PingFangSC-Medium;
  }
  .transfer-list-body {
    padding: 8px 12px;
    .transfer-list-body-search-wrap {
      margin-bottom: 8px;
    }
    :global {
      .ant-checkbox-group {
        width: 100%;
        overflow: auto;
      }
      .ant-checkbox-group-item {
        padding: 6px 0;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
        text-overflow: ellipsis;
      }
      .ant-pagination-simple {
        text-align: right;
        // margin-top: 10px;
        .ant-pagination-simple-pager {
          margin-right: 0px;
          input {
            width: 36px;
            margin-right: 0;
          }
          .ant-pagination-slash {
            margin: 0 5px;
          }
        }
      }
    }
    .no-result {
      margin-top: 60px;
      text-align: center;
      .default-image {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        // background: url(../../../../../../public/images/default.png);
        background: url(~@public/images/default.png);
        background-size: cover;
      }
      p {
        margin-top: 10px;
        color: #aaa;
      }
    }
  }
}
