:global {
  .my-stock-search {
    display: inline-block;
    vertical-align: bottom;
    .search-more {
      width: 268px;
      .ant-input-prefix {
        right: 4px;
        left: inherit;
        cursor: pointer;
        color: #3f91f1;
      }
      .ant-input-suffix {
        right: 60px;
      }
      .ant-input {
        max-width: 280px;
        padding-left: 5px;
        padding-right: 70px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
  .my-search-popover {
    width: 320px;
    padding-top: 0px;
    .ui-bill {
      .ant-select-selection__placeholder {
        padding-left: 16px;
      }
      .ant-input-suffix {
        right: inherit;
        left: 8px;
      }
      .ant-input {
        padding-left: 26px;
      }
    }
    .ant-input-group {
      line-height: 0px;
    }
    .ant-btn {
      width: 68px;
    }
  }
}
