.antd-select-tree-dropdown.ant-select-tree-dropdown {
  .ant-select-tree {
    > li {
      margin-bottom: 4px;
    }
    .ant-select-tree-child-tree {
      li {
        margin: 2px 0;
      }
    }
    .ant-select-tree-node-content-wrapper {
      &.ant-select-tree-node-selected {
        color: @white;
        background-color: @primary-color;
      }
    }
  }
}
