.systemsg-table {
    table {
        font-size:@font-size-base;
    }
    .width-132 {
        width:132px;
    }
    .m-bold {
        font-weight:bold;
    }
    :global {
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
            padding:8px 12px;
        }
    }
}