.tax-category-table {
  :global .ant-table {
    width: 540px;
    .ant-table-thead > tr > th {
      padding: 11px;
      color: #000000;
      font-weight: bold;
    }
    .ant-table-tbody > tr > td  {
      padding: 1px;
    }
    .ant-form-item {
      margin-bottom: 0;
       // select
      .ant-select-disabled .ant-select-selection  {
        color: #323232;
        width: 100%;
        background-color: #fff!important;
      }
    }
  }
}
.tax-category-table-wrap {
  text-align: right;
  padding-left: 75px!important;
  box-sizing: content-box;
  width: 540px;
  .add-btn {
    padding: 0!important;
    margin-bottom: 5px;
    height: auto;
  }
}

