.suggest{
    :global {
        .textarea,.input {
            border: 1px solid #ccc;
        }
    }
}
.detail {
    :global {
        .layout-head-left {
            position: relative;
            top:auto;
        }
    }
}
.popfiles{
    width: 580px;
    position: relative;
    top: 0px;
    left: 50%;
    margin-left: -290px;
    padding-top: 20px;
    :global {
        .ant-btn.ant-btn-primary{
            &:hover{
                background: #5ABEFF;
                border: 0px none;
            }
            &:active{
                background: #0D74E5;
                border: 0px none;
            }
        }
        .ant-form-explain{
            padding-left: 100px;
        }
    }
}

.files{
    padding-left: 100px;
    padding-bottom: 20px;
    :global {
        div{
            width: 100px;
            height: 100px;
            background: #FFFFFF;
            border: 1px solid #E2E2E2;
            border-radius: 3px;
            display: inline-block;
            margin-right: 24px;
            position: relative;
            &.ui-files-div:hover{
                span{
                    background: #F1F1F1;
                }
            }
            &.ui-files-div:active{
                span{
                    background: #ECECEC;
                }
            }
            span{
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                line-height: 100px;
                text-align: center;
                font-size: 34px;
                background: #fff;
                z-index: 1;
                color: #D9D9D9;
            }
            font{
                position: absolute;
                overflow: hidden;
                display: block;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                border-radius: 3px;
                input{
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    opacity: 0;
                    z-index: 999;
                    cursor: pointer;
                    font-size: 48px;
                    height: 100%;
                    width: 480px;
                }
            }
            em{
                position: absolute;
                z-index: 1000;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                display: none;
                background: #ffffff;
                img{
                    width: 100%;
                    display: inline-block;
                    vertical-align: middle;
                }
                &.onimgs{
                    display: block;
                }
                i{
                    position: absolute;
                    font-size: 16px;
                    width: 16px;
                    height: 16px;
                    line-height: 16px;
                    top: -8px;
                    right: -8px;
                    color: #BABABA;
                    cursor: pointer;
                }
                i:hover{
                    color: #646464;
                }
                i:active {
                    color: #323232;
                }
                b{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    display: block;
                    line-height: 98px;
                }
                a{
                    position: absolute;
                    bottom: 0px;
                    right: 0px;
                    width: 16px;
                    height: 16px;
                    line-height: 16px;
                    background: #646464;
                    color: #fff;
                    cursor: pointer;
                    font-size: 12px;
                    text-align: center;
                }
            }

        }
    }
}
.filesdiv{
    width: 100%;
    :global {
        span{
            width: 100px;
            text-align: right;
            padding-right: 10px;
            display: inline-block;
            vertical-align: top;
            line-height: 32px;
        }
        em{
            line-height: 32px;
            font-style: normal;
        }
        input,textarea{
            width: 480px;
            display: inline-block;
            vertical-align: top;
        }
    }
}
:global {
    .h32{
        height: 32px;
    }
    .nui-datagrid.message .datagrid-paging {
        padding-bottom: 50px;
    }
    .layer-layerMesg{
        text-align: center;
        .layer-main{
            padding: 20px 10px 10px;
        }
        h6{
            font-size: 16px;
            color: #323232;
            font-weight: bold;
            line-height: 25px;
        }
        p{
            font-size: 13px;
            color: #4A4A4A;
            line-height: 25px;
        }
    }
  .layer-onimgs {
    .e-p20 {
      padding: 20px;
      margin-bottom: 0;
      img {
        width: 100%;
      }
    }
    .layer-button-close {
      cursor: pointer;
    }
  }
}

