
.m-taxSlider {
  padding:0;
  margin-top:-80px;
  .m-image {
    background-size: 100%;
    width: 800px !important;
    height: 440px;
  }
  .m-image1 {
      background: url('~@public/images/taxguide/1.png') no-repeat center; 
  }
  .m-image2 {
    background: url('~@public/images/taxguide/2.png') no-repeat center; 
  }
  .m-image3 {
    background: url('~@public/images/taxguide/3.png') no-repeat center; 
  }
  .m-image4 {
    background: url('~@public/images/taxguide/4.png') no-repeat center; 
  }
  .m-image5 {
    background: url('~@public/images/taxguide/5.png') no-repeat center; 
  }
  .m-image6 {
    background: url('~@public/images/taxguide/6.png') no-repeat center; 
  }
  .m-image7 {
    background: url('~@public/images/taxguide/7.png') no-repeat center; 
  }
  .m-image8 {
    background: url('~@public/images/taxguide/8.png') no-repeat center; 
  }
  .m-image9 {
    background: url('~@public/images/taxguide/9.png') no-repeat center; 
  }
  .m-image10 {
    background: url('~@public/images/taxguide/10.png') no-repeat center; 
  }
  .m-image11 {
    background: url('~@public/images/taxguide/11.png') no-repeat center; 
  }
  h3 {
    margin-bottom:8px;
    text-align:center;
    color:#000;
    font-weight:bold;
    font-size:14px;
  }
  :global {
    .ant-modal-content {
      height:100%;
      .ant-modal-body {
        padding:16px 12px;
      }
    }
    .ant-carousel .slick-slide {
      text-align: center;
      width: 260px;
      overflow: hidden;
    }
    .ant-carousel {
      margin: 0px 24px;
      .slick-slide img {
        margin:0 auto;
      }
    }
    .slick-dots-bottom li.slick-active button{
      background: #008cff !important;
    }
    .slick-dots-bottom button{
      background: #d9d9d9 !important; 
      height: 6px !important; 
      width: 6px !important; 
      border-radius: 6px !important; 
    }
    .ant-carousel .slick-dots-bottom{
      bottom: -16px;
    }
  }
  .m-leftIcon, .m-rightIcon {
    font-size: 24px;
    color:  #8C8C8C;
    top: 45%;
    position: absolute;
  }
  .m-leftIcon {
    left:12px;
    
  }
  .m-rightIcon{
    right: 12px;
  }
  .m-leftIcon:hover{
    cursor: pointer;
  }
  .m-rightIcon:hover{
    cursor: pointer;
  }
  
  
}
