.ui-progressBar {
  .ant-progress-bg {
    background-image: linear-gradient(180deg, #00c0ff 13%, #008cff 100%);
    border-radius: 18px;
  }
  .line-1 {
    padding-left: 4px;
    margin-bottom: 8px;
    font-size: 14px;
    color: @primary-color;
  }
  .line-3 {
    margin-top: 12px;
  }
  .rate {
    margin: 0 4px;
    color: @primary-color;
  }
}
