.m-followMention {
    :global {
        .ant-mentions {
            border-radius:3px;
            textarea {
                font-size: 13px;
                line-height: 1.5;
                height:78px;
            }
        }
        .ant-form-item {
            margin-bottom:8px;
        }
        .ant-btn {
            margin-left:12px;
            position: absolute;   
            top:-36px;
            width:68px;
        }
    }
    .text-all {
        position: absolute;
        right: 8px;
        bottom: -6px;
        color: #646464;
        font-size: 13px;
    }
}
