// 系统消息详情
.ques-detail {
    height: 100%;
    h3 {
        padding-bottom: 8px;
        font-size:16px;
        font-weight:bold;
        border-bottom: 1px solid #ebebeb;
        small {
            color: #606266;
            font-weight: normal;
        }
    }
    .m-body{
        margin:0 60px;
        .m-cont {
            border-bottom: 1px solid #ebebeb;
        }
        .m-reply {
            margin-top: 8px;
            padding: 12px;
            background: #fafafa;
        }
    }
    :global{
        .ant-descriptions-item-label {
            vertical-align:top;
        }
    }
    
}


