:global {
  .depreciation-more {
    width: 102px;
    .ant-dropdown-menu-item {
      padding: 0;
      .ant-btn {
        text-align: left;
        border: 0 none;
        background: none;
        height: 32px;
        margin: 0;
        width: 100%;
        -webkit-transition: all 0s !important;
        transition: all 0s !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        color: rgba(0, 0, 0, 0.65);
        padding: 0 8px;
      }
    }
    .ant-dropdown-menu-item:hover {
      background: #008cff;
      .ant-btn {
        color: #fff;
      }
    }
  }
  .warn-tips {
    .ant-modal-confirm-body {
      .ant-modal-confirm-content {
        position: absolute;
        bottom: 28px;
        left: 160px;
      }
    }
    .ant-modal-confirm-btns {
      float: left;
    }
  }
}
