.m-upImg {
    float: left;
    position: relative;
    margin-right:24px;
    width:100px;
    height:100px;
    line-height:100px;
    border: 1px solid #E2E2E2;
    border-radius: 3px;
    img { 
        max-width: 100%;
        max-height: 100%;
        display: inline-block;
        vertical-align: middle;
    }
    .j-del, .j-view {
        position: absolute;
        line-height: 16px;
        cursor:pointer;
        &:hover {
            opacity:0.75;
        }
    }
    .j-del {
        right: -8px;
        top: -8px;
        color: #bababa;
    }
    .j-view {
        right:0;
        bottom:0;
        background:#646464;
        color:#fff;
    }
}
.m-upBtn {
    :global {
        .ant-upload.ant-upload-select-picture-card {
            float: left;
            margin-right:24px;
            border-style:solid;
            width:100px;
            height:100px;
            .anticon-plus {
                font-size: 46px;
                color: #D9D9D9;
            }
        }
        
    }
}
.m-viewImg {
    :global {
        .ant-modal-close-x{
            width: 30px;
            height: 30px;
            line-height: 30px;
        }
    }
}