.m-followUpList {
    border-radius: 4px;
    overflow: auto;
    padding: 0px 20px 0 0;
    height: 340px;
    :global {
        .ant-list-item {
            padding-bottom:8px;
            padding-top:8px;
        }
    }
    .m-cont {
        width:458px;
        color:#323232;
    }
    .m-icon {
        color: #008CFF;
        margin-right:8px;
    }
    .m-time {
        font-size: 12px;
        color: #008CFF;
    }
    .m-addUserName {
        margin-top: 4px;
        font-size: 12px;
        color: rgba(0,0,0,0.45);
        cursor: pointer;
        span {
            margin-left: 24px;
            margin-right: 12px;
        }
        a {
            color:#008CFF;
            font-size: 12px;
            display:none;
            &:hover {
                opacity:0.75;
            }
        }
        i {
            margin-right:4px;
            line-height: 16px;
            height: 16px;
            display: inline-block;
            font-size:13px;
        }
        .j-edit {
            margin-right:10px;
        }
        &:hover {
            a {
                display: inline-block;
            }
        }
    }
    .loading-container {
        position: absolute;
        bottom: 40px;
        width: 100%;
        text-align: center;
      }
  }
  