.upload-ie9-s {
  .add {
    color: rgb(63, 145, 241);
    text-align: center;
    font-size: 13px;
  }
}
.common-upload-ie9-s {
  .upload-ie9-s {
    display: inline-block;
  }
  .upload-wrap {
    height: 170px;
    border: 1px dashed rgb(150, 150, 150);
    color: #646464;
    padding-top: 64px;
  }
  .top-text {
    font-size: 14px;
    margin-bottom: 12px;
    a {
      color: @link-color;
    }
  }
  .add {
    color: rgb(63, 145, 241);
    text-align: center;
    font-size: 13px;
  }
  .info {
    color: rgb(150, 150, 150);
    margin-top: 13px;
    text-align: center;
    font-size: 13px;

    a {
      color: @link-color;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .close {
    color: rgb(230, 0, 0);
    cursor: pointer;
    margin-left: 5px;
    height: 18px;
  }
  .file-info {
    font-size: 14px;
    height: 22px;
    line-height: 22px;
    text-align: center;
  }

  .template2 {
    width: 100%;
    height: 243px;
    border: 1px dashed #cccccc;
    position: relative;

    .file-info {
      position: absolute;
      top: 100px;
      left: 0;
      right: 0;
    }
    .wait-upload {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }

    .item {
      text-align: center;
      &.icon {
        padding-top: 48px;
        padding-bottom: 10px;
      }
      &.file-box {
        position: relative;
        .file {
          display: block;
          width: 80px;
          height: 32px;
          position: absolute;
          top: 0;
          left: 50%;
          margin-left: -40px;
          z-index: 1;
          opacity: 0;
          cursor: pointer;
        }
        .ant-btn {
          cursor: pointer;
        }
      }
      &.success {
        position: absolute;
        top: 50%;
        left: 0;
        height: 30px;
        width: 100%;
        margin-top: -15px;
        text-align: center;
        display: none;
      }
    }
    .desc {
      color: #969696;
      text-align: center;
      padding-top: 16px;
      font-family: PingFangSC-Regular;
      font-size: 13px;
      color: #969696;
      letter-spacing: 0;
      margin-bottom: 0;
    }
    .sub-desc {
      width: 100%;
      line-height: 30px;
      font-family: PingFangSC-Regular;
      font-size: 13px;
      color: #969696;
      span {
        display: inline-block;
        background: url("./file.png") no-repeat left center;
        padding-left: 20px;
      }
      i {
        color: #e60000;
        cursor: pointer;
        margin-left: 5px;
        vertical-align: bottom;
        font-size: 14px;
      }
    }
    .pt8 {
      padding-top: 8px;
    }

    .a-link {
      color: #3f91f1;
      display: inline;
      text-decoration: none;
      margin-left: 5px;
      &:hover {
        text-decoration: none;
      }
    }

    .icon .iconfont {
      display: inline-block;
      background: url("./upload.png") center no-repeat;
      width: 60px;
      height: 49px;
    }

    .btn {
      width: 124px;
    }
    .error-text {
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #323232;
      letter-spacing: 0;
    }
    .error-icon {
      color: @warning-color;
      margin-right: 8px;
    }
    .show {
      display: block;
    }
    .hide {
      visibility: hidden;
    }
  }
}
