:global {
  @keyframes progressDot {
    0% {
      width: 14px;
    }
    30% {
      width: 9.24px;
    }
    70% {
      width: 4.6px;
    }
    100% {
      width: 0;
    }
  }
  .layer-rateLayer {
    .dot-box,
    .dot-cover {
      display: inline-block;
      width: 14px;
    }
    .dot-box {
      position: relative;
    }
    .dot-cover {
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      background: #ffffff;
      width: 0;
      animation: progressDot 1s infinite;
      -moz-animation: progressDot 1s infinite;
      -webkit-animation: progressDot 1s infinite;
      -o-animation: progressDot 1s infinite;
      -ms-animation: progressDot 1s infinite;
    }
    .layer-button-cancel {
      visibility: hidden;
    }
    .ui-schedule {
      padding: 20px 20px 0;
      em {
        display: block;
        text-align: left;
        font-size: 14px;
        color: #3f91f1;
      }

      span {
        display: block;
        font-size: 14px;
        line-height: 20px;
        color: #535056;
        b {
          font-weight: 100;
          color: #3f91f1;
        }
      }
      font {
        height: 16px;
        display: block;
        width: 100%;
        margin: 12px 0;
        background: #ffffff;
        border-radius: 18px;
        i {
          display: block;
          width: 100%;
          height: 16px;
          border-radius: 22px;
          overflow: hidden;
          background: #f0f1f3;
          box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.14);
          b {
            display: block;
            background: #008cffad; // 默认颜色， 不支持渐变的使用纯色填充
            background: linear-gradient(rgba(#00c0ff, 13%), #008cff);
            background: -webkit-linear-gradient(rgba(#00c0ff, 13%), #008cff);
            background: -moz-linear-gradient(rgba(#00c0ff, 13%), #008cff);
            background: -ms-linear-gradient(rgba(#00c0ff, 13%), #008cff);
            margin-left: -100%;
            width: 100%;
            height: 16px;
            border-radius: 18px;
          }
        }
      }
    }
    .ui-schedule.sch_error {
      em {
        color: #e60000;
        i {
          font-size: 16px;
        }
      }
      span {
        margin-top: 8px;
      }
      font {
        border: 1px solid #dedede;
      }
    }
  }
}
