.layout-wapper {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.layout-wapper-container {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  padding: 0 16px;
  position: relative;
}

.layout-wapper-page {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  padding: 16px;
  position: relative;
}

.layout-title {
  text-align: center;
  padding: 4px;
}

.layout-header {
  padding: 12px 0;
}

.layout-left {
  float: left;
}

.layout-right {
  float: right;
  > .ant-btn {
    margin-left: 12px;
  }
}

.layout-content {
  // position: absolute;
  // left: 16px;
  // top: 56px;
  // right: 16px;
  // bottom: 16px;
}

.layout-bfc-content {
  overflow: hidden;
}
