// 详情弹窗
.msgrecord-detail {
    height: 100%;
    :global {
        .ant-descriptions {
            .ant-descriptions-title {
                margin-top: 12px;
                margin-bottom: 8px;
                font-size: 14px;
                color: #303030;
            }
            .ant-descriptions-view {
                .ant-descriptions-row > td {
                    padding-bottom: 8px;
                }
            }
        }
        .ant-divider {
            margin: 6px 0 12px 0;
        }
        .content-head {
            padding:0;
        }
        .content-body {
            position: absolute;
            left:0;
            top:196px;
            right:0;
            bottom: 16px;
            .ant-table-wrapper {
                table {
                    color:#323232;
                    font-size: @font-size-base;
                }
                .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
                    background: #fff;
                }
                .ant-table-bordered .ant-table-tbody > tr > td {
                    padding:4px 12px;
                    vertical-align: middle;
                }
                .width-90 {
                    width:90px;
                }
                .width-200 {
                    width:200px;
                }
            }
        }
    }
}


