.m-contact {
    margin-left:52px;
    :global {
        .ant-list {
            background: #f8f8f8;
            padding: 12px 16px 0;
            position: relative;
            width: 1028px;
            margin-bottom: 12px;
            .ant-list-header {
                padding: 0px 0 16px;
                border-bottom:none;
            }
            .ant-list-item {
                margin-bottom:0;
            }
            .ant-form-item-control {
                height:32px;
            }
        }
        .ant-form-item {
            margin-bottom:16px;
        }
        .ant-form-item-label {
            width:72px;
        }

    }
    .m-index {
        margin-right:24px;
        font-weight:bold;
    }
    .m-add {
        i {
            font-size: 14px;
            margin-right: 4px;
        }
    }
    .m-del {
        position: absolute;
        top: -8px;
        right: -8px;
        cursor: pointer;
        color: #ccc;
        &:hover {
            color: #333;
        }
    }
}