.m-advantage {
    .l-wrap {
        width:1200px;
        margin:0 auto;
    }
    :global {
        .ant-list-item {
            margin-bottom:0;
        }
        .ant-card {
            overflow: hidden;
            .ant-card-cover img {
                transition: all .2s ease-in;
            } 
        }
        .ant-card-body {
            background: #F1F1F1;
            .ant-card-meta-title {
                font-size:18px;
                margin-bottom:24px;
            }
            .ant-card-meta-description {
                font-size:14px;
                >div {
                    line-height:2;
                }
            }
        }
        
        .ant-card:hover {
            .ant-card-cover img {
                transform: scale(1.05);
            }
            .ant-card-meta-title, .ant-card-meta-description {
                color:#3F91F1;
            }
        }
        
    }
}