.icon {
  font-size: 20px;
}
.messageDrawer {
  :global {
    .ant-drawer-body {
      position: absolute;
      top: 65px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      overflow: auto;
      padding: 0;
      .ant-list-items {
        li {
          padding: 8px 12px;
          border-bottom: 1px solid #e6e6e6;
          button {
            display: none;
          }
          a {
            display: block;
            width: 100%;
            line-height: 20px;
            padding-top: 5px;
          }
        }
        li:hover {
          background-color: #e8f3ff;
          div {
            b {
              display: none;
            }
            button {
              display: block;
            }
          }
        }
      }
    }
  }
}
