.check-res-info-wrap{
  margin-bottom: 12px;
  .check-res-info{
      font-family: PingFangSC-Semibold;
      font-size: 14px;
      color: #323232;
      margin-left: 12px;
  }

  .check-res-info-error{
      font-family: PingFangSC-Semibold;
      font-size: 14px;
      color: #FF0000;
  }
}
