
.commissioner-block {
  border-top: 1px dashed #e2e2e2;
  margin-top: 30px;
  padding-top: 20px;
  margin-left: 75px;
  .commissioner-label {
    color: #323232;
    font-weight: bold;
    font-family: PingFangSC-Medium;
  }
  .commissioner-dd {
    
  }
  dd {
    padding-left: 0!important;
    margin-left: -48px;
  }
}
