.m-importProgress {
    float:right;
    margin-left: 8px;
    margin-top: -4px;
    padding: 0 8px;
    background: #F0F1F3;
    width:428px;
    height:40px;
    .m-btngroup {
        line-height:40px;
        max-width:124px;
    }
    p.m-text {
        margin-bottom:0;
        font-size:12px;
        em {
            padding:0 2px;
            font-weight:bold;
            font-style:normal;
        }
    }
    :global {
        .ant-progress-line {
            margin-top:8px;
            width:280px;
        }
        .ant-progress-inner {
            background: #D2D4D9;
        }
        button.ant-btn.ant-btn-sm {
            padding: 0;
            width: 56px;
            text-align: center;
            font-size:12px;
        }
    }
}