
    .system-Body {
        position: absolute;
        left:0;
        top:102px;
        right:0;
        bottom: 16px;
        &.system-detailBody {
            top:48px;
            overflow:auto;
        }
    }
