.content-wrapper {
  padding: 0 16px;
}

.content-head {
  padding: 12px 0;
}

.content-head-left {
  float: left;
}

.content-head-right {
  float: right;
}

.content-body {
  position: absolute;
  left: 16px;
  top: 56px;
  right: 16px;
  bottom: 16px;
}
