.m-success {
    .m-hint {
        width: 190px;
        margin: 24px auto 55px;
        i {
            color: #3AB54B;
            font-size: 42px;
            height: 42px;
            line-height: 42px;
            margin-right: 6px;
        }
        h3 {
            font-size:18px;
            font-weight: bold;
        }
        .m-state {
            font-size: 12px;
            em {
                font-style: normal;
                color: #F6A327;
            }
        }
    }
    .m-tip {
        background: rgba(245,245,245,0.50);
        border-radius: 2px;
        padding:22px 89px;
        :global {
            .ant-descriptions-row > td {
                padding-bottom:8px;
                font-size:12px;
            }
            .ant-descriptions-item-label {
                font-size:12px;
            }
        }
    }
}