.ant-modal.dialog-confirm {
  .ant-modal-content {
    .ant-modal-body {
      max-width: 400px;
      padding: 16px 36px 16px 16px;
    }
    .ant-modal-confirm-title {
      font-size: 14px;
      font-weight: bold;
      color: @text-color;
      word-break: break-all;
    }
    .ant-modal-confirm-body {
      .ant-modal-confirm-content {
        color: #595959;
        font-size: @font-size-base;
        margin-left: 30px;
      }
      .anticon {
        margin-right: 12px;
        margin-top: 2px;
        font-size: 16px;
      }
    }
    .ant-modal-confirm-btns {
      margin-left: 30px;
      float: left;
      margin-top: 12px;
      button + button {
        margin-left: 12px;
      }
    }
  }
  .ant-modal-confirm-title {
    font-size: 14px;
    font-weight: bold;
    color: @text-color;
    word-break: break-all;
  }
  .ant-modal-confirm-body {
    .ant-modal-confirm-content {
      color: @text-color;
      font-size: @font-size-base;
      margin-left: 30px;
    }
    .anticon {
      margin-right: 12px;
      margin-top: 2px;
      font-size: 16px;
    }
  }
  .ant-modal-confirm-btns {
    margin-left: 30px;
    float: left;
    margin-top: 16px;
    button + button {
      margin-left: 12px;
    }
  }
}
