.book-keeping-setting {
    width: 100%;
    height: 100%;
    position: relative;
    padding-left: 40px;
    .setting-items {
        position: relative;
        padding: 20px 0;
        width: 100%;
        min-height: 79px;
        border-bottom: 1px dashed #eaeef0;
        overflow: hidden;
        .items-left {
            float: left;
            width: 300px;
            .items-title {
                font-size: 16px;
                font-weight: 700;
            }
            .items-des {
                color: #a4a4a4;
                margin-top: 15px;
                margin-bottom: 0px;
            }
        }
        .items-right {
            display: inline;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}