:global .message-record-filterTitle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    line-height:40px;
    &.ant-dropdown-open {
      background: #E1E2E3;
    }
    color:#000;
    &:hover {
        color: #5d5d5d;
    }
    i {
        font-size: 12px;
        color: #5C5C5C;
        margin-left: 4px;
    }
}
.filterDown {
    :global {
        .ant-dropdown-menu{
            padding: 0;
            box-shadow: 0 0 4px 0 rgba(0,0,0,0.20);
            .ant-dropdown-menu-item{
                padding: 0 12px;
                height: 26px;
                line-height: 26px;
            }
        }
    }
}
