:global {
  .ant-modal {
    &.check-aux-repeat-modal {
      .ant-modal-body {
        padding: 0;
        .ant-modal-confirm-body {
          .anticon {
            display: none;
          }
          .ant-modal-confirm-title {
            height: 42px;
            line-height: 42px;
            border-bottom: 1px solid #e2e2e2;
            padding-left: 20px;
          }
          .ant-modal-confirm-content {
            margin: 0 !important;
            padding: 20px 20px 0;
          }
        }
        .ant-modal-confirm-btns {
          text-align: center;
          width: 100%;
          padding: 0 0 20px 0;
        }
      }
    }
  }
}
.repeat-aux {
  .fb {
    font-weight: bold;
  }
  .detail {
    background: #efefef;
    margin-top: 12px;
    .title {
      padding: 9px 12px;
      font-weight: bold;
      .click-area {
        float: right;
        color: #008cff;
        cursor: pointer;
        i {
          font-size: 12px;
          margin-left: 3px;
        }
      }
    }
    .content {
      padding: 0 12px;
      max-height: 120px;
      overflow: auto;
      .repeat-aux-item {
        padding: 5px 0;
        border-bottom: 1px dashed #c2c2c2;
        &:last-child {
          border: none;
        }
      }
    }
  }
}
