// .ui-animate { 
// 	-webkit-animation-duration:.3s; 
// 	-webkit-animation-fill-mode:both; 
// 	animation-duration:.3s; 
// 	animation-fill-mode:both;
// }

// .ui-trans { 
// 	-webkit-transition:all .2s ease-in; 
// 	-ms-transition:all .2s ease-in;
// 	 transition:all .2s ease-in;
// }

// @-webkit-keyframes fadeInDown {
// 	0% { opacity:0; -webkit-transform:translateY(-56px); transform:translateY(-56px);}
// 	100% { opacity:1; -webkit-transform:translateY(0); transform:translateY(0);}
// }

// @keyframes fadeInDown {
// 	0% { opacity:0; -webkit-transform:translateY(-56px); -ms-transform:translateY(-56px); transform:translateY(-56px);}
// 	100% { opacity:1; -webkit-transform:translateY(0); -ms-transform:translateY(0); transform:translateY(0);}
// }

// @-webkit-keyframes bounceIn {
// 	0% { opacity:0; -webkit-transform:scale(.3); transform:scale(.3);}
// 	50% { opacity:1; -webkit-transform:scale(1.05); transform:scale(1.05);}
// 	70% { -webkit-transform:scale(.9); transform:scale(.9);}
// 	100% { -webkit-transform:scale(1); transform:scale(1);}
// }

// @keyframes bounceIn {
// 	0% { -webkit-transform:scale(1); -ms-transform:scale(1); transform:scale(1);}
// 	100% { -webkit-transform:scale(1.2); -ms-transform:scale(1.2); transform:scale(1.2);}
// }

// @-webkit-keyframes fadeInRight {
// 	0% { opacity:0; -webkit-transform:translateX(100px); transform:translateX(100px);}
// 	100% { opacity:1; -webkit-transform:translateX(0); transform:translateX(0);}
// }

// @keyframes fadeInRight {
// 	0% { opacity:0; -webkit-transform:translateX(100px); -ms-transform:translateX(100px); transform:translateX(100px);}
// 	100% { opacity:1; -webkit-transform:translateX(0); -ms-transform:translateX(0); transform:translateX(0);}
// }

// @-webkit-keyframes fadeInLeft {
// 	0% { opacity:0; -webkit-transform:translateX(-100px); transform:translateX(-100px);}
// 	100% { opacity:1; -webkit-transform:translateX(0); transform:translateX(0);}
// }

// @keyframes fadeInLeft {
// 	0% { opacity:0; -webkit-transform:translateX(-100px); -ms-transform:translateX(-100px); transform:translateX(-100px);}
// 	100% { opacity:1; -webkit-transform:translateX(0); -ms-transform:translateX(0); transform:translateX(0);}
// }