//  用于首页静态化页面
 @import '~@public/style/index.less';
//  @import './animate.less';
// :global {
    @gray:#646464;
    @height:56px;

    // ul, dl, ol {
    //     margin-bottom:0;
    //     padding:0;
    // }
    h3 {
        margin-bottom:0;
    }
    p {
        margin-bottom:0;
    }
    
    
    a {
        // &:hover {
        //     color: @blue;
        // }
        &:focus{
            text-decoration:none;
        }
    }

    body {
        color: @gray;
        width: 100%;
        min-width: 1200px;
    }

    .f-cblue {
        color: @blue;
    }

    .f-bgimg {
        background: url("~@public/images/bg.jpg") no-repeat center;
    }

    
    .l-wrap {
        width: 1200px;
        margin: 0 auto;
    }

    .l-wrap2 {
        width: 1110px;
    }

    .ui-button {
        border-color: @blue;
        color: @blue;
        .button(){
            background-color: @blue;
            border-color: @blue;
            &.ui-button-line {
                border-color:@blue;
                color:@blue;
                &:hover {
                    border-color: @blue;
                    background-color: @blue;
                }
            }
        }
        &.ui-button-full {
            height: 40px;
            line-height: 40px;
            padding: 0 20px;
        }
        &.ui-button-blue {
            .button;
        }
        &.ui-button-normal {
            .button;
        }
        &.ui-button-large {
            height: 44px;
            line-height: 44px;
            font-size: 16px;
        }
        &.ui-button-disabled {
            background-color: #eee !important;
            border-color:#eee !important;
            color: #969696 !important;
        }
    }

    // .ui-item {
    //     position: relative;
    //     .ui-err {
    //         position: absolute;
    //         left: 0;
    //         bottom: -17px;
    //         z-index: 0;
    //         .s-err {
    //             position: static;
    //             border: none;
    //             background: none;
    //             padding: 0;
    //             height: auto;
    //             line-height: normal;
    //         }
    //         .iconfont {
    //             background-color: #fff;
    //         }
            // &.ui-err-normal {
            //     .iconfont {
            //         display: none;
            //     }
            // }
        // }
        // .ui-input {
        //     &.s-err {
        //         border-color: red;
        //     }
        // }
    // }
    
    .l-header {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        height: @height;
        z-index: 1;
        .m-header {
            width: 100%;
            &.s-fixed {
                position: fixed;
                _position:absolute;
                box-shadow: 2px 3px 3px rgba(0,0,0,.3);
                -webkit-animation-name:fadeInDown;
                animation-name:fadeInDown;
                .inner {
                    background-color: @white;
                    #reg_login {
                        .nav {
                            padding:0 10px;
                            margin-right:0;
                            margin-left:15px;
                            margin-top: 12px;
                            &.nuonuo {
                                padding:0;
                                margin-top: 13px;
                            }
                        }
                    }
                    .nav {
                        color: @gray;
                    }
                }
                .logo {
                    background-image: url("~@public/images/index-logo-fixed.png")
                }
            }
            .inner {
                padding-left: 40px;
                padding-right: 30px;
                height:@height;
                background-color: @white;
                .e-ml165 {
                    margin-left: 165px;
                }
                #reg_login {
                    .nav {
                        padding:0;
                        margin-right:15px;
                        margin-left:15px;
                    }
                }
                .nav {
                    padding: 0 10px;
                    margin-top:13px;
                    margin-left:10px;
                    margin-right:10px;
                    border-radius: 4px;
                    line-height: 28px;
                    font-size: 15px;
                    color:#323232;
                    &.s-crt {
                        color: @white;
                        background-color: @blue;
                        margin-top:15px;
                    }
                    &.right-btn-border {
                        margin-right: 15px;
                        border:1px solid @primary-color;
                        color:@primary-color;
                    }
                    &.nuonuo-blue {
                        color:@primary-color;
                    }
                }
            }
        }
        .logo {
            width: 118px;
            height: 23px;
            margin-top: 18px;
            background: url("~@public/images/index-logo.png?v=646b87f") no-repeat center;
        }
    }

    .l-content {
        padding-top: @height;
        .m-banner {
            position: relative;
            width: 100%;
            height: 470px;
            background-position: center;
            background-repeat: no-repeat;
            &.banner-index {
                background-image: url("~@public/images/banner-index.jpg?v=3b89d4b")
            }
            &.banner-cloud {
                background-image: url("~@public/images/banner-cloud.jpg?v=69ba977")
            }
            &.banner-instead {
                background-image: url("~@public/images/banner-instead.jpg?v=ae8b16b")
            }
            .button {
                position: absolute;
                bottom:110px;
                left: 50%;
                width: 186px;
                margin-left: -93px;
                text-align: center;
                color: @white;
                button {
                    padding: 0;
                    width: 100%;
                    font-size: 18px;
                    color: @white;
                    border-radius:3px;
                    height:40px;
                    line-height:38px;
                    background: #008cff;
                    border: 1px solid #008cff;
                    cursor: pointer;
                }
            }
        }
        .m-title {
            margin-top:50px;
            text-align:center;
            h3 {
                font-size:18px;
                color: #4a4a4a;
            }
        }
        .f-bgray {
            background-color: #faf9f9;
        }
        .f-bgray, .f-bgimg {
            .l-wrap {
                padding-top:130px;
                padding-bottom: 130px;
                &.m-personalWrap {
                    padding-top: 72px;
                }
            }
        }
        // 记账
        .m-intro {
            margin-top:133px;
            dt {
                font-size:24px;
                color:@primary-color;
            }
            dd {
                margin-top:33px;
                font-size:16px;
                line-height:30px;
            }
        }
        .f-fs18 {
            font-size:18px;
        }

        .m-youshi {
            width: 1224px;
            li {
                list-style:none;
                min-width: 280px;
                margin-right: 24px;
                margin-top: 32px;
                background-color: #F1F1F1;
                float:left;
                img {
                    width:100%;
                }
                &:hover {
                    color: @blue;
                    dt {
                        color: @blue;
                    }
                    img {
                        -webkit-transform:scale(1.05);
                        transform:scale(1.05);
                    }
                }
                div {
                    overflow: hidden;
                }
                dl {
                    padding: 20px 24px 24px;
                    dt {
                        margin-bottom: 24px;
                        color:rgba(0,0,0,.85);
                        font-size:18px;
                    }
                    dd {
                        margin-bottom:0;
                        line-height:2;
                        color: rgba(50,50,50,.45)
                    }
                }
            }
        }
        .m-choose {
            height: 436px;
            background: url("~@public/images/choose-bg.jpg?v=d02911a") center no-repeat;
            color: @white;
            .item {
                margin-top: 130px;
            }
            .left {
                -webkit-animation-name:fadeInRight;
                animation-name:fadeInRight;
            }
            .right {
                -webkit-animation-name:fadeInLeft;
                animation-name:fadeInLeft;
            }
            .layer-main {
                padding: 20px 0 30px 30px;
                text-align: left;
                color: #646464;
                p {
                    margin-top: 18px;
                    line-height: 25px;
                    font-size: 13px;
                    color: #646464;
                    width:340px;
                    em {
                        width: 95px;
                    }
                    span {
                        width: 245px;
                    }
                    &.w470 {
                        width:470px;
                        span{
                            width: 330px;
                        }
                    }
                    &.w220 {
                        width:220px;
                        span{
                            width: 110px;
                        }
                    }
                }
            }
            .layer-bubble {
                margin-top: -18px;
                b {
                    display: none;
                }
                i {
                    border-width:18px;
                }
                &.layer-bubble-top {
                    i {
                        border-bottom-color:#fff;
                    }
                }
            }
            .layer-icoCloud {
                .layer-bubble.layer-bubble-top {
                    left:180px;
                }
            }
            .layer-icoInstead{
                .layer-bubble.layer-bubble-top {
                    left:480px;
                }
            }
            .layer-icoWisdom{
                .layer-bubble.layer-bubble-top {
                    left:780px;
                }
            }
            .nui-layer-icon {
                opacity: 0;
                .layer-box{
                border-radius: 8px;
                box-shadow: 0 4px 6px 0 #000;
                }
            }
            .m-detail {
                overflow: visible;
                width: 100px;
                margin: 0 auto;
                padding-bottom:20px;
            }
            .m-opt {
                position: absolute;
                top:230px;
                &.m-opt-1 {
                    left:25px;
                }
                &.m-opt-2 {
                    left:445px;
                }
                &.m-opt-3 {
                    left:860px;
                }
            }
        }
        .m-used {
            width: 100%;
            height: 190px;
            li {
                &.indent {
                    margin-left: -168px;
                }
                div {
                    padding: 20px 0 0 60px;
                    img {
                        width: 216px;
                        height: 164px;
                    }
                    dl {
                        width: 580px;
                        margin-left: 30px;
                        margin-top: 5px;
                    }
                    dd {
                        line-height: 25px;
                        margin-top: 10px;
                        &.intro {
                            height: 100px;
                            overflow: hidden;
                        }
                    }
                }
            }
        }

        // 代账 首页模块
        .m-module {
            padding-top:0;
            padding-bottom:50px;
            .m-title {
                text-align:center;
                margin-top:62px;
                h3 {
                    font-size:16px;
                    color:#646464;
                }
                h4 {
                    margin-top:4px;
                    margin-bottom: 4px;
                    font-size:16px;
                    color:#646464;
                }
            }
            .m-systemCont {
                margin:-10px auto 0;
                overflow: hidden;
                width: 1106px;
                ul {
                    width:1140px;
                }
                li {
                    width: 538x;
                    height: 380px;
                    color: #ddd;
                    margin-right:30px;
                    margin-top:30px;
                    overflow: hidden;
                    text-align: center;
                    position: relative;
                    float: left;
                    &:hover {
                        .tree {
                            top:80px;
                        }
                        .section {
                            bottom: 0;
                        }
                        .bg {
                            -webkit-transform:scale(1.05);
                            transform:scale(1.05);
                        }
                    }
                }
                .bg {
                    width: 100%;
                    height: 100%;
                }
                .mask {
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity:.5;
                    filter:alpha(opacity=50);
                    background-color: #000;
                    background: #000;
                    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(35%,hsla(0,0%,100%,.5)),color-stop(69%,rgba(0,0,0,.5)));
                    background-image: -webkit-linear-gradient(top,hsla(0,0%,100%,.5) 35%,rgba(0,0,0,.5) 69%); 
                    background-image: linear-gradient(180deg,hsla(0,0%,100%,.5) 35%,rgba(0,0,0,.5) 69%);
                }
                .tree {
                    font-size: 16px;
                    position: absolute;
                    left: 50%;
                    margin-left: -150px;
                    top: 240px;
                    width: 300px;
                    text-align: center;
                    .item {
                        width: 64px;
                        &.left {
                            margin-left: -31px;
                            .dot {
                                margin-left: -3px;
                            }
                        }
                        &.right {
                            margin-right: -31px;
                        }
                        display: inline-block;
                        position: relative;
                        .dot {
                            position: absolute;
                            width: 5px;
                            overflow: hidden;
                            left: 50%;
                            margin-left: -2px;
                            height: 18px;
                            i, b {
                                position: absolute;
                                overflow: hidden;
                                background-color: #ddd;
                            }
                            i {
                                width: 5px;
                                height: 5px;
                                left: 0;
                                border-radius: 50%;
                            }
                            b {
                                width: 1px;
                                height: 15px;
                                left: 2px;
                            }
                        }
                    }
                    .top {
                        border-bottom: 1px solid #ddd;
                        .item {
                            padding-bottom: 25px;
                            .dot {
                                bottom:0;
                                i {
                                    bottom: 13px;
                                }
                                b {
                                    bottom: 0;
                                }
                            }
                        }
                    }
                    .bottom {
                        .item {
                            padding-top: 25px;
                            .dot {
                                top:0;
                                i {
                                    top: 13px;
                                }
                                b {
                                    top: 0;
                                }
                            }
                        }
                    }
                }
                .section {
                    width: 100%;
                    height: 160px;
                    left: 0;
                    bottom: -160px;
                    i {
                        font-size: 30px;
                        color: #d8d8d8;
                    }
                    p {
                        line-height: 25px;
                    }
                }
            }
            .m-platCont {
                overflow: hidden;
                margin:0 auto;
                ul {
                    width: 1140px;
                    text-align:center;
                    li {
                        float: left;
                        width: 349px;
                        margin-bottom: 15px;
                        margin-right:30px;
                        margin-top: 30px;
                        list-style:none;
                        i {
                            position: relative;
                            display: block;
                            margin: 0 auto;
                            width: 98px;
                            height: 98px;
                            line-height: 98px;
                            text-align: center;
                            border: 1px dashed #ccc;
                            background-color: #fff;
                            border-radius: 50%;
                            font-size: 20px;
                            color: @blue;
                        }
                        dl {
                            margin-top: -50px;
                            width: 347px;
                            height: 210px;
                            padding-top: 64px;
                            border: 1px dashed #ccc;
                            overflow: hidden;
                            dt {
                                &.m-smallTitle {
                                    margin-bottom:15px;
                                    font-size:16px;
                                }
                            }
                            dd {
                                margin-top:14px;
                                line-height:1.5;
                                color: rgba(50,50,50,.45);
                            }
                        }
                        &:hover {
                            i {
                                background-color: @blue;
                                color: #fff;
                                border:1px solid @blue;
                            }
                            dl, i {
                                box-shadow: 0 0 15px #ddd;
                            }
                            dl {
                                border:1px solid #eee;
                            }
                            dt {
                                color: @blue;
                            }
                        }
                    }
                }
            }
        }
        
        
    }

    .l-body {
        .m-header {
            .inner {
                background:none;
                .nav {
                    color: @white;
                }
            }
        }
        .l-content {
            padding-top: 0;
            .m-banner {
                height: 528px;
            }
        }
    }

    .l-footer {
        padding-top:32px;
        margin-top:52px;
        background-color: #F5F5F5;
        color:#4A4A4A;
        font-size:12px;
        text-align: center;
        a {
            color:#323232;
            &:hover {
                color: @blue;
            }
            &:focus{
                text-decoration:none;
            }
        }
        
        p {
            margin-bottom:12px;
            &.m-aboutUs {
                margin-bottom:20px;
                b {
                    margin-left:16px;
                    margin-right:16px;
                }
            }
            &.m-recordNum {
                margin-bottom:20px;
                img {
                    margin-right:10px;
                    width:20px;
                    height:20px;
                }
            }
        }
        &.bgw {
            background-color: #fff;
        }
        &.e-mt45 {
            margin-top: 45px;
        }
        .e-pt25 {
            padding-top: 25px;
        }
        .m-home-footImg {
            padding-bottom:30px;
            .m-creditImg {
                margin:0 12px;
                width:127px;
                height:48px;
            }
            .m-creditImg-small {
                margin:0 12px;
            }
        }
        
    }

    .l-cloud {
        .l-footer {
            background-color: #fff;
            margin-top: 0;
        }
    }

    .l-instead {
        .l-footer {
            margin-top: 0;
        }
    }
    .layer-Advertise {
        &.nui-layer .layer-box {
            background: url("~@public/images/Advertise.png?v=7bfbfa9");
            border:none;
        }
        &.nui-layer .layer-button-close {
            width: 36px;
            height: 36px;
            line-height: 36px;
            font-size: 36px;
            color: #fff;
        }
        .adv {
            position: absolute;
            display: inline-block;
            width: 310px;
            height: 50px;
            border-radius: 25px;
            top:510px;
            left:344px;
        }
    }
    // .ui-input-inputreveal{
    //     caret-color:#646464;
    //     color:#ffffff;
    // }
    // .ui-input-divreveal{
    //     position: absolute;
    //     height: 40px;
    //     line-height: 46px;
    //     font-size: 18px;
    //     padding-left: 8px;
    // }
    .layer-fixed {
        .m-floatNav{
            position: relative;
            &:hover{
                background-color: #3F91F1;
                color: #fff;
                .m-contact{
                    display: block;
                }
            }
            .m-contact{
                position: absolute;
                display: none;
                z-index: 100;
                width: 178px;
                right: 50px;
                bottom: -6px;
                padding: 18px 0 18px 12px;
                height: 80px;
                text-align: left;
                background: url("~@public/images/bubble.png") no-repeat;

                p{
                    line-height: 20px;
                    font-size: 13px;
                    color: #323232;
                }
                h3{
                    font-size: 18px;
                    font-weight: bold;
                    color: #323232;
                    margin-bottom: 0;
                    line-height: 25px;
                }
            }
        }
    }
