// :global {
//     .layer-register {
//         .layer-main{
//             // min-height: 480px;
//             .layer-main{
//                 min-height: auto;
//             }
//         }
//         .step {
//             em {
//                 width: 26px;
//                 height: 26px;
//                 line-height: 26px;
//                 border-radius: 100px;
//                 color: #fff;
//                 background-color: #E1E1E1;
//             }
//             i {
//                 height: 2px;
//                 width: 26px;
//                 overflow: hidden;
//                 margin: 0 32px;
//                 background-color: #E1E1E1;
//             }
//             b {
//                 color: #969696;
//                 font-size: 13px;
//             }
//             .f-dib {
//                 vertical-align: middle;
//             }
//             .s-crt {
//                 b {
//                     color: @blue;
//                 }
//                 i, em {
//                     background-color: @blue;
//                 }
//             }
//         }
//         .ui-form {
//             width: 456px;
//             margin: 0 auto;
//             // position: relative;
//             padding-bottom: 120px;
//             .ui-item {
//                 padding-bottom: 10px;
//             }
//             .ui-loginRegister{
//                 position: absolute;
//                 bottom: 0px;
//                 left: 50%;
//                 width: 456px;
//                 height: 100px;
//                 padding-bottom: 20px;
//                 margin-left: -228px;
//             }
//             .ui-label-pos {
//                 position: absolute;
//                 left: 1px;
//                 top: 1px;
//                 width: 95px;
//                 height: 40px;
//                 line-height: 40px;
//                 padding-left: 10px;
//                 background-color: #fff;
//                 text-align: left;
//                 z-index: 1;
//                 background:none;
//             }
//             .ui-input {
//                 padding-left: 105px;
//                 width: 456px;
//                 height:40px;
//                 line-height:40px;
//             }
//             .ui-err-win{
//                 display: none;
//                 background: #FEF6EB;
//                 border: 1px solid #FFD9A8;
//                 border-radius: 3px;
//                 height: 34px;
//                 line-height: 34px;
//                 margin: 52px 0 5px;
//                 font-size: 13px;
//                 color: #323232;
//                 i{
//                     font-size: 16px;
//                     padding: 0px 12px 0 16px;
//                     color: #F6A327;
//                 }
//                 &.on-err{
//                     display: block;
//                 }
//             }
//             .ui-err-no{
//                 display: none;
//                 color: #FF0000;
//                 line-height: 30px;
//                 a{
//                     margin-left: 10px;
//                     color: #008CFF;
//                 }
//                 &.on-err{
//                     display: block;
//                 }
//             }
//         }
//         .ui-checkradio {
//             position: relative;
//             text-align: center;
//             i {
//                 display: none;
//             }
//             b {
//                 display: none;
//                 position: absolute;
//                 top: 8px;
//                 right: 8px;
//                 font-size: 20px;
//                 color: @blue;
//             }
//             em {
//                 display: block;
//                 width: 216px;
//                 height: 198px;
//                 border: 1px solid #ddd;
//                 border-radius:3px;
//                 &.s-checked {
//                     border-color:@blue;
//                     dt {
//                         color:@blue;
//                     }
//                     b {
//                         display: inline;
//                     }
//                 }
//             }
//             &.item:hover {
//                 em {
//                     border-color:@blue;
//                 }
//             }
//         }
//         .ui-button-code {
//             width: 122px;
//             padding: 0;
//             text-align: center;
//             font-size: 14px;
//         }
//         .ui-item.s-succ .ui-err {
//             top:14px;
//             left: auto;
//             right: -20px;
//             color: #39B54A;
//         }
//         .mobile-err{
//             padding-bottom: 10px;
//             a{
//                 margin-left: 10px;
//                 color: #008CFF;
//             }
//         }

//         .f-bb, .f-bt {
//             border-color:#ddd;
//         }
//         .j-company {
//             padding-right: 5px;
//             line-height: 45px;
//             &:hover {
//                 background-color: #F1F1F1;
//             }
//             span {
//                 width: 410px;
//             }
//             .f-fr {
//                 float: right;
//             }
//         }
//         .success {
//             h4 {
//                 i {
//                     top: -5px;
//                     font-size: 40px;
//                     color: #88D05C;
//                 }
//                 s {
//                     color: #f17956;
//                 }
//             }
//             .info {
//                 margin-top: 85px;
//                 em {
//                     width: 100px;
//                     padding-right: 20px;
//                     text-align: right;
//                 }
//                 span {
//                     width: 350px;
//                 }
//             }

//         }
//         .box {
//             max-height: 231px;
//             overflow: auto;
//             .iconfont {
//                 color: #777;
//             }
//         }
//         .ui-site{
//             .ui-site-title {
//                 width: 100%;
//                 height: 50px;
//                 cursor: pointer;
//             }
//             .ui-site-tab {
//                 display: none;
//             }
//             &.s-show {
//                 .ui-site-title i{
//                     transform:rotate(180deg);
//                     -ms-transform:rotate(180deg);
//                     -moz-transform:rotate(180deg);
//                     -webkit-transform:rotate(180deg);
//                     -o-transform:rotate(180deg);
//                 }
//                 .ui-site-tab {
//                      display:block;
//                 }
//             }
//         }
//     }
//     .ui-site-title div { height:48px; line-height:28px; overflow:hidden;}
//     .ui-site-title div b { color:#ccc; margin-top: 9px;}
//     .ui-site-title div b.color32 {color: #323232;}
//     .ui-site-title i { position:absolute; top:3px; right:10px;}
//     .ui-site-tab { position:absolute; left:0; top:44px; padding:10px 10px 0; width:455px; border:1px solid #ddd; background-color:#fff;border-radius: 3px;}
//     .ui-site-tab .ui-tab { height:30px;line-height: 30px; border-bottom:1px solid @blue; _overflow:hidden;}
//     .ui-site-tab .ui-tab li, .ui-site-tab .ui-tab li a, .ui-site-tab .ui-tab li span, .ui-site-tab .ui-tab li i { float:left;}
//     .ui-site-tab .ui-tab li.s-crt{border-color: @blue;}
//     .ui-site-tab .ui-tab li i { margin-top:10px; border:5px dashed transparent; border-top-color:#D6D6D6; border-top-style:solid;}
//     .ui-site-tab .ui-tab li { margin:0 20px 0 0; height:auto; border:1px solid #ddd; border-bottom:none; background-color:#fff; border-radius: 3px 3px 0 0;}
//     .ui-site-tab .ui-tab li a { padding:0 15px; height:29px;line-height: 29px; color:#777;}
//     .ui-site-tab .ui-tab li.s-crt a {color:@blue;}
//     .ui-site-tab .ui-tab li a span { margin-right:6px; width:auto; line-height:23px;}
//     .ui-site-tab .ui-tab li.s-crt a span { margin-top:-2px;}
//     .ui-site-tab .ui-tab li.s-crt i { margin-top:8px; border-top-color:#FF9C00;}
//     .ui-site-tab .item { padding-top:4px; padding-bottom:8px; text-align:center;}
//     .ui-site-tab .item .ui-loading { display:inline-block; margin:6px 0 2px;}
//     .ui-site-tab .item span { float:left; margin:4px 0 0 6px; width:65px; font-weight:normal; height:20px; line-height:20px; overflow:hidden; text-align:left;}
//     .ui-site-tab .item span a { float:left; padding:0 3px;}
//     .ui-site-tab .item span.s-crt a { color:#fff; background-color:@blue;}

//     .ui-suggest-list {
//         li {
//             height: 35px;
//             line-height: 35px;
//             &.s-crt {
//                 background-color: #f5f5f5;
//             }
//         }
//     }
// }
