:global .message-timming-group {
  .ant-radio-wrapper {
    display: block;
    height: 28px;
    line-height: 28px;
    margin-bottom: 15px;
    .ant-select, .ant-input {
      width: 75px;
      height: 28px;
      margin: 0 7px;
      &.ml0 {
        margin-left: 0;
      }
      .ant-select-selection--single {
          height: 28px;
      }
    }
    .ant-calendar-picker.ml0 .ant-input{
      margin-left: 0;
    }
    .ant-calendar-picker-input {
      width: 195px;
      height: 28px;
    }
  }
  .err-msg {
    color: #f00;
    margin-left: 10px;
  }
}
