.box {
  width: 240px;
  height: 372px;
  background: #f7f7f7;
  border-radius: 8px;
  display: inline-block;
  padding: 20px;
  padding-top: 32px;

  & > div {
    text-align: center;
  }
}

.top {
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 16px;
  margin-bottom: 20px;
}

.img {
  border-radius: 6px;
  width: 64px;
  height: 64px;
  margin-bottom: 12px;
}

.title {
  font-family: PingFangSC-Medium;
  font-size: 18px;
  color: #000000;
  letter-spacing: 0.08px;
}

.price {
  font-family: PingFangSC-Medium;
  font-size: 36px;
  color: #000000;
  letter-spacing: 0.15px;
  line-height: 50px;

  .unit {
    font-size: 14px;
  }
}

.count {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #666666;
  letter-spacing: 0.06px;
}

.btn {
  width: 200px;
  height: 38px;
  line-height: 38px;
  border-radius: 19px;
  margin-top: 60px;
  font-size: 16px;
}
