.acc-checkout-info{
    height: 32px;
    line-height: 32px;
    background: #FFEEDB;
    padding: 0 8px;
    font-family: PingFangSC-Regular;
    font-size: 13px;
    color: #FF0000;
    letter-spacing: 0.06px;
    margin-top: 6px;
}


.a-link-line{
    display: block;
    font-family: PingFangSC-Regular;
    font-size: 13px;
    color: #008CFF;
    letter-spacing: 0;
    text-decoration: underline;
    margin-bottom: 6px;
}

.table-md-td-40{
    td, th{
        padding: 10px !important;
        vertical-align: middle;
    }
}
.table-md-td-36{
    td,
    th {
        padding: 7px !important;
        font-family: PingFangSC-Regular;
        font-size: 13px;
        color: #323232;
        letter-spacing: 0;
        text-align: center !important;
    }
    .ant-radio-wrapper{
        font-family: PingFangSC-Regular;
        font-size: 13px !important;
        color: #323232 !important;
        letter-spacing: 0 !important;
    }
}

.check-process-modal{

    .process-status {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #008CFF;
        letter-spacing: 0;
        line-height: 22px;
        margin-bottom: 10px;
        margin-top: 24px;
    }
    .process-info{
        font-family: PingFangSC-Regular;
        font-size: 13px;
        color: #323232;
        letter-spacing: 0;
        line-height: 22px;
        margin: 10px 0 24px 0;
    }
    .ant-modal-close{
        display: none;
    }
    .ant-modal-content{
        border-radius: 3px;
    }
}

// 显示列设置
.custom-col-note{
    font-family: PingFangSC-Regular;
    font-size: 13px;
    color: #F6A327;
    letter-spacing: 0;
    margin-bottom: 10px;
}
// 编辑账套
.edit-acc-right{
    span.ant-radio+* {
        padding-left: 4px !important;
        padding-right: 0 !important;
    }

    .sm-mb-form-item{
        margin-bottom: 0 !important;
    }
    .form-item-note{
        position: absolute;
        left: 0;
        top: 20px;
    }
}
