/* 填充 */
.f-ftp {
  width: 100%;
  height: 100%;
}
.f-wtp {
  width: 100%;
}
.f-htp {
  height: 100%;
}

/* 边框 */
.f-b {
  border: @border-base;
}
.f-bl {
  border-left: @border-base;
}
.f-br {
  border-right: @border-base;
}

// 颜色
.c-primary {
  color: @primary-color;
}
.c-warning {
  color: @warning-color;
}

/* 功能 */
.f-dib {
  display: inline-block;
}
.f-db {
  display: block;
}
.f-di {
  display: inline;
}
.f-fl {
  float: left;
}
.f-fr {
  float: right;
}
.f-dn {
  display: none;
}
.f-fn {
  float: none;
}
.f-pr {
  position: relative;
}
.f-pa {
  position: absolute;
}
.f-oh {
  overflow: hidden;
}
.f-ov {
  overflow: visible;
}
.f-oa {
  overflow: auto;
}
.f-hide {
  visibility: hidden;
}
.f-fwb {
  font-weight: bold;
}
.f-tal {
  text-align: left;
}
.f-tac {
  text-align: center;
}
.f-tar {
  text-align: right;
}
.f-vam {
  vertical-align: middle;
}
.f-vat {
  vertical-align: top;
}
.f-vab {
  vertical-align: bottom;
}
.f-cp {
  cursor: pointer;
}
.f-cd {
  cursor: default;
}
.f-clear {
  overflow: hidden;
  display: block;
  clear: both;
  height: 0;
}
.f-clearfix:before,
.f-clearfix:after {
  content: "";
  display: table;
}
.f-clearfix:after {
  clear: both;
}
.f-clearfix,
.f-zm {
  *zoom: 1;
}
.f-ma {
  margin: 0 auto;
}
.f-fs12 {
  font-size: 12px;
}
.btn-operations {
  .ant-btn-link {
    margin: 0 6px;
  }
}
/* 文本溢出 */
.f-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// 两行省略
.f-two-ellipsis {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

// 文本不选中
.f-no-select {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.f-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.f-flex-col {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.f-flex-center {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
.f-flex-between-center {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.f-flex-around-center {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.f-flex-col-jc-center {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.f-flex-col-center {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.f-flex-col-between-center {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.vertical-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.horizontal-vertical-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.e-mr4 {
  margin-right: 4px;
}
.e-mr8 {
  margin-right: 8px;
}
.e-mr12 {
  margin-right: 12px;
}
.e-mr20 {
  margin-right: 20px;
}
.e-mr24 {
  margin-right: 24px;
}
.e-mb20 {
  margin-bottom: 20px;
}
.e-mb24 {
  margin-bottom: 24px;
}

// 文本相关
.t-success {
  color: @text-success;
}
.t-error {
  color: @text-error;
}
.t-bold {
  color: @text-color;
  font-size: 14px;
  font-weight: bold;
}

// 带标记的标题
.title-mark {
  padding-left: 8px;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: bold;
  border-left: 4px solid @primary-color;
  line-height: 16px;
}

.icon-clear {
  color: #bababa;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  transition: color 0.3s;
  &:hover {
    color: #646464;
  }
  &:active {
    color: @text-color;
  }
}

.label-required-hide {
  .ant-form-item-required::before {
    display: none;
  }
}
