@import "./iconfont/iconfont.less";
@import "./base.less";
@import "./function.less";
@import "./edge.less";
@import "./antd-rewrite.less";
// 滚动条
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: @scrollbar-bg-color;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: @scrollbar-color;
}
::-webkit-scrollbar-thumb:hover {
  background-color: @scrollbar-hover-color;
}
