.head {
    padding:0 16px;
    :global {
        .ant-tabs {
            border-bottom: 1px solid #e2e2e2;
            .ant-tabs-nav .ant-tabs-tab-active {
                border-bottom: 3px solid #008cff;
                font-weight: 700;
                color: #303030;
                .icon-bangzhu {
                    font-weight: normal;
                    color: rgb(0, 140, 255);
                }
            }
            .ant-tabs-nav .ant-tabs-tab {
                font-size: 14px;
                padding: 10px 16px;
                margin-right: 0px;
                .icon-bangzhu {
                    margin-left: 4px;
                    font-size: 14px;
                    color: rgb(0, 140, 255);
                }
            }
            .ant-tabs-nav .ant-tabs-tab:hover {
                color: #303030;
            }
        }
    }
}
:global {
    .accounting-settings-tips-xb {
        left: 176px !important;
        top: 36px !important;
        .ant-popover-title {
            font-weight: 700;
        }
        ul {
            margin-bottom: 0;
        }
    }
}