.m-intro {
    .l-wrap {
        width:1200px;
        margin:0 auto;
    }
    .m-bgimg2 {
        padding: 131px 0 !important;
        margin-bottom: 0;
        background: url('~@public/images/bg.jpg') no-repeat 50%;
    }
    .m-bgimg3 { 
        padding:140px 0 !important;
    }
    .m-des {
        h3 {
            margin-bottom:40px;
            font-size: 24px;
            color: #3F91F1;
        }
        >p {
            font-size:16px;
            color:#646464;
            line-height:30px;
        }
        &.m-des1 {
            margin-top:140px;
        }
        &.m-des2 {
            margin-top:60px;
        }
        &.m-des3 {
            margin-top:24px;
        }
    }
    .m-right {
        .m-des {
            float: left;
        }
        >img {
            float: right;
        }
    }
    .m-left {
        .m-des {
            float: right;
        }
        >img {
            float: left;
        }
    }
    :global {
        .ant-list-grid .ant-col > .ant-list-item {
            margin-bottom:0;
            padding:72px;
            height:600px;
        }
    }
}