.m-otherForm {
    h3 {
        margin-bottom: 20px;
        margin-left: 8px;
        color: #323232;
        font-size: 13px;
        font-weight: bold;
    }
    .m-state {
        font-size:14px;
        color:#F6A327;
        :global {
            .ant-form-item-control {
                line-height: 1.5;
            }
        }
    }
}