.wrapper {
    padding: 0 68px;
    .wrapper-item {
        position: relative;
        padding: 12px 16px;
        margin-bottom: 12px;
        background-color: #F8F8F8;
        color: #323232;
        p {
            margin-bottom: 12px;
        }
        :global {
            .icon-shanchu {
                position: absolute;
                right: -8px;
                top: -8px;
                color: #bababa;
                cursor: pointer;
                z-index: 999;
            }
        }
    }
    .wrapper-footer {
        span {
            color: #008CFF;
            font-size: 13px;
            cursor: pointer;
            i {
                font-size: 13px;
                margin-right: 4px;
            }
        }
    }
}