.m-usedBanner {
    height: 190px;
    .m-item {
        width:1200px;
        height: 190px;
        margin:0 auto; 
        padding-top:12px;
        overflow: hidden;
        img {
            margin-right:20px;
            width: 232px;
            height: 180px;
            &.m-rightImg {
                margin-right: -90px;
            }
        }
        dl {
            width:582px;
            color:#646464;
            dt {
                font-size:13px;
                margin-bottom:12px;
            }
            dd {
                font-size:15px;
                margin-bottom:12px;
                &.m-intro {
                    font-size:13px;
                    line-height:2;
                    margin-bottom:0;
                }
                em {
                    margin-left:20px;
                    font-weight:bold;
                    font-style:normal;
                    font-size:13px;
                }
            }
        }
    }
}