.m-system {
    background: #FAF9F9;
    padding-top:62px;
    padding-bottom:50px;
    .l-wrap {
        width:1110px;
        margin:0 auto;
    }
    
    :global {
        .ant-list-grid .ant-col > .ant-list-item {
            margin:0 auto 30px;
            width: 540px;
            height: 380px;
            color: #ddd;
            overflow: hidden;
            &:hover {
                .tree {
                    top:80px;
                }
                .m-section {
                    bottom: 0;
                }
                img {
                    -webkit-transform:scale(1.05);
                    transform:scale(1.05);
                }
                .m-mask {
                    background-image: linear-gradient(180deg, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 27%);
                }
            }
            .ant-card-cover {
                img {
                    width: 100%;
                    height: 100%;
                    transition:all 0.2s ease;
                }
            }
        }
        .m-mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .5;
            opacity: 0.68;
            background: #000000;
            background-image: linear-gradient(180deg, rgba(255,255,255,0.50) 35%, rgba(0,0,0,0.50) 69%);
            z-index:1;
        }
        .tree {
            font-size: 16px;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: 240px;
            width: 300px;
            text-align: center;
            z-index:2;
            .m-item {
                width: 64px;
                display: inline-block;
                position: relative;
                &.left {
                    margin-left: -31px;
                    .dot {
                        margin-left: -3px;
                    }
                }
                &.right {
                    margin-right: -31px;
                }
                &.e-ml32{
                    margin-left:32px;
                }
                .dot {
                    position: absolute;
                    width: 5px;
                    overflow: hidden;
                    left: 50%;
                    margin-left: -2px;
                    height: 18px;
                    i, b {
                        position: absolute;
                        overflow: hidden;
                        background-color: #ddd;
                    }
                    i {
                        width: 5px;
                        height: 5px;
                        left: 0;
                        border-radius: 50%;
                    }
                    b {
                        width: 1px;
                        height: 15px;
                        left: 2px;
                    }
                }
            }
            .top {
                border-bottom: 1px solid #ddd;
                .m-item {
                    padding-bottom: 25px;
                    em {
                        font-style:normal;
                        color:#ddd;
                    }
                    .dot {
                        bottom:0;
                        i {
                            bottom: 13px;
                        }
                        b {
                            bottom: 0;
                        }
                    }
                }
            }
            .bottom {
                .m-item {
                    padding-top: 25px;
                    em {
                        font-style:normal;
                        color:#ddd;
                    }
                    .dot {
                        top:0;
                        i {
                            top: 13px;
                        }
                        b {
                            top: 0;
                        }
                    }
                }
            }
        }
        .m-section {
            position: absolute;
            z-index:2;
            width: 100%;
            height: 210px;
            left: 0;
            bottom: -160px;
            color:#ddd;
            text-align:center;
            i {
                font-size: 30px;
                color: #d8d8d8;
            }
            p {
                margin-bottom:10px;
                &.m-first {
                    margin-top:16px;
                }
            }
        }
    }
    
}