.modal {
  :global {
    .ant-modal-body {
      padding: 0;
    }
  }
}

.form {
  padding: 0 20px;
}

.title {
  height: 32px;
  line-height: 32px;
  margin-bottom: 19px;
  color: @text-error;
  background-color: #ffeedb;

  > i {
    margin-right: 6px;
    font-size: 13px;
  }
}
