:global {
  .depreciation-table {
    .ant-table-body {
      tr:nth-last-child(1) {
        font-weight: bolder;
        td:nth-child(1) {
          border-right: none;
        }
        td:nth-child(2) {
          border-left: none;
          padding-right: 40px;
        }
      }
      a {
        color: #008cff;
        text-decoration: underline;
      }
      .lock-tip {
        display: inline-block;
        height: 24px;
        line-height: 24px;
        width: 48px;
        text-align: center;
        background: #19d86c;
        border-radius: 3px;
        color: #fff;
      }
      .lock-error {
        background: #ff0000;
      }
    }
  }
}

.number-input {
  width: 100%;
  :global {
    .ant-input-number-input {
      text-align: right !important;
    }
  }
}
