.log-table {
    table {
        font-size:@font-size-base;
    }
    .width-120 {
        width:120px;
    }
    :global {
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
            padding:8px 12px;
        }
    }
}