.sidebar {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 180px;
  background-color: #212a3b;
  transition: @transition;
  z-index: 1;
  :global {
    .antd-menu-wrapper {
      position: absolute;
      top: 82px;
      left: 0;
      bottom: 0;
      right: 0;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
  &.collapsed {
    width: 60px;
    :global {
      .icon-logo-img {
        font-size: 24px;
        & + img {
          display: none;
        }
        & + span {
          display: none;
        }
      }
    }
  }
}
