.tabs {
  :global {
    .ant-tabs-bar {
      margin: 0 !important;
    }
    .ant-tabs-tab-prev,
    .ant-tabs-tab-next {
      border: none !important;
      width: 16px !important;
    }
    .ant-tabs-nav-container {
      height: 32px !important;
      line-height: 32px !important;
      margin: 0 !important;
      padding: 0 20px 0 16px !important;
    }
    .ant-tabs-tab {
      height: 28px !important;
      line-height: 28px !important;
      border: none !important;
      color: #323232 !important;
      margin: 4px 0 0 -1px !important;
      padding: 0px 8px !important;
      background: none !important;
      vertical-align: top;
      font-family: PingFangSC-Medium;
      font-size: 12px;
      transition: none !important;
      &:first-child {
        margin: 4px 0 0 0px !important;
        .ant-dropdown-trigger {
          max-width: 100px !important;
        }
      }
      .icon-shuaxin1,
      .icon-yeqianshuaxin,
      .icon-yeqianguanbi {
        font-size: 12px !important;
        // margin-left: 6px;
        width: 19px;
        height: 19px;
        display: inline-block;
        text-align: center;
        line-height: 19px;
        border-radius: 19px;
        &:hover {
          background: #008cff;
          color: #ffffff;
        }
      }
      .icon-yeqianguanbi {
        // margin-right: -5px;
        margin-left: 0px;
        &:hover {
          background: #606060;
          color: #ffffff !important;
        }
      }
      .anticon-close {
        font-size: 12px;
        &.ant-tabs-close-x {
          display: inline-block;
          width: 19px !important;
          height: 19px !important;
          line-height: 20px;
          text-align: center;
          border-radius: 19px;
          transition: none !important;
          &:hover {
            background: #999;
            color: #ffffff !important;
          }
        }
      }
      .ant-dropdown-trigger {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        vertical-align: top;
      }
      &.ant-tabs-tab-active {
        color: #000 !important;
        background: #e5e6ea !important;
        &:after {
          width: 0px;
        }
      }
      &:after {
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -8px;
        content: "";
        height: 16px;
        width: 1px;
        background-color: #d8d8d8;
      }
    }
  }
}
