:global {
  .send-object-modal {
    .ant-modal {
      width: 930px!important;
      .ant-modal-title {
        color: #000;
        font-weight: bold;
      }
      .ant-modal-body {
        padding: 24px;
      }
      .handle-row {
        margin-top: 28px;
        text-align: center;
        .ant-btn-plain {
          margin-right: 12px;
        }
      }
    }
    .transfer-operation {
      display: inline-block;
      margin: 0 12px;
      .ant-btn {
        display: block;
        margin-bottom: 24px;
      }
    }
  }
  .unauthorized-dialog {
    .ant-modal-content {
        .ant-modal-body {
          padding:16px;
        }
        .ant-modal-confirm-title {
          font-size:14px;
          font-weight:bold;
          word-break:break-all;
        }
        .ant-modal-content {
          border-radius:3px;
        }
        .ant-modal-confirm-body {
            .ant-modal-confirm-content{
              margin-left: 30px;
              font-size: 13px;
              color: #323232;
              .unauthorized-content span {
                display: block;
              }
            }
            .anticon {
              margin-right:12px;
              margin-top:2px;
              font-size:16px;
            }
        }
        .ant-btn {
          border-radius: 3px;
        }
        .ant-modal-confirm-btns {
          margin-left: 30px;
          float: left;
          margin-top:16px;
        }
    }
  }
}
