
.m-attachItem {
    :global {
        .ant-list-item {
            width:240px;
        }
    }
}
.m-uploadHint {
    width:154px;
    :global {
        .ant-popover-inner-content {
            padding: 4px 12px;
        }
        .ant-popover-content {
            .ant-popover-arrow, .ant-popover-inner {
                background: #39393a;
                border-color: #39393a;
            }
            .ant-popover-inner-content p {
                margin-bottom: 0;
                color: #fff;
            }
        }
        
    }
   
}
.m-upload {
    position: absolute;
    top: 8px;
    right: 0;
    padding:0 12px;
    border-radius: 4px;
}
.m-void {
    border: none;
    width: 100%;
    text-align: center;
    padding-top: 24px;
    cursor: default;
}

// 图片模块
.m-imgCard {
    border-radius: @border-radius-base;
    position: relative;
    .m-del {
        position: absolute;
        color: #bababa;
        text-decoration: none;
        cursor: pointer;
        top: -12px;
        right: -6px;
        &:hover {
            color:#323232;
        }
    }
    .m-error{
        color:@error-color;
    }
    .m-info {
        margin-top: 6px;
        font-weight: normal;
        font-size: 13px;
        i {
            cursor: pointer;
            :hover {
                color: #333;
            }
        }
        .m-title{
            display: inline-block;
            width: 130px;
            white-space: normal;
        }
        
        .m-edit {
            color: #bababa;
            text-decoration: none;
            cursor: pointer;
            &:hover {
                color:#323232;
            }
        }
        .m-editinput {
            width:132px;
            height:28px;
            line-height:28px;
        }
    }
    :global {
        .ant-card-body {
            padding:8px;
            height:76px;
        }
        .ant-card-meta {
            margin:0;
        }
        .ant-card-meta-avatar {
            padding-right:8px;
        }
        .ant-avatar-image {
            width:60px;
            height:60px;
            border-radius:0;
            cursor: pointer;
        }
        .ant-card-meta-detail {
            .ant-card-meta-title {
                margin-bottom:0;
            }
        }
        .anticon-file-word {
            font-size:58px;
            color:@primary-color;
        }
        .anticon-file-pdf {
            font-size:58px;
            color:#de5757
        }
    }
    
}

