.systemMsg-tab {
    height:100%;
    padding:0 16px;
    :global {
        .ant-tabs {
            height: 100%;
            .ant-tabs-bar {
                margin-bottom:0;
            }
            .ant-tabs-nav .ant-tabs-tab {
                margin-right: 0;
                color: #323232;
                &.ant-tabs-tab-active {
                    color:#000;
                    font-weight:bold;
                }
            }
            
        }
    }
    .m-tip {
        position: absolute;
        z-index: 10;
        left: 68px;
        top: 5px;
        color: #fff;
        border-radius: 28px;
        text-align: center;
        font-size: 12px;
        :global {
            .ant-badge-count {
                padding:0 4px;
                height: 16px;
                line-height: 16px;
            }
        }
        
    }
}

