.card {
  display: inline-block;
  width: 278px;
  height: 164px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  :global {
    h2 {
      height: 30px;
      line-height: 30px;
      background: #a1cbfd;
      color: #fff;
    }
  }
}
:global {
  .ui-tmp {
    .ui-tmp-rq {
      .ui-tmp-card {
        display: inline-block;
        margin: 0px 15px 30px 0px;
        &.e-ml0 {
          margin-left: 0;
          margin-right: 30px;
        }
        width: 264px;
        height: 156px;
        border-color: #cccccc;
        vertical-align: top;
        .ant-card-head {
          padding: 0px;
          min-height: 30px;
          background: #f0f1f3;
          border-radius: 0px;
          .ant-card-head-title {
            padding: 0px;
            line-height: 30px;
            span {
              padding-left: 16px;
              color: #323232;
              font-size: 14px;
              font-weight: bolder;
            }
          }
          .ant-card-extra {
            padding: 0px;
            padding: 0px 10px 0 0;
            a {
              padding: 0px 10px;
              line-height: 30px;
              width: 20px;
              text-align: center;
              color: #ffffff;
            }
          }
        }
        .ant-card-body {
          padding: 5px 16px 0px 16px;
          p {
            line-height: 15px;
            padding: 5px 0;
            font-size: 13px;
            color: #323232;
            .ui-tmp-card-a {
              float: right;
              color: #4a90e2;
            }
            .j-rate {
              color: #f6a623;
              height: 16px;
              line-height: 16px;
              border: 0px none;
              padding: 0px 5px;
              text-decoration: underline;
            }
          }
          a {
            text-decoration: underline;
          }
          .ui-btn-rq {
            position: absolute;
            bottom: 15px;
            text-align: center;
            width: 215px;
            button {
              width: 92px;
              height: 28px;
              line-height: 28px;
            }
            .ui-generated {
              color: #65b322;
              line-height: 32px;
            }
          }
          .ui-btn-rq.disable-btn {
            button {
              background: #ececec !important;
              border: 1px solid #e2e2e2 !important;
            }
          }
        }
        // .ant-table td { white-space: nowrap; }
      }
    }
  }
  .w120 {
    width: 120px;
  }
  .modalInfo {
    .ant-confirm-body .ant-confirm-title {
      height: 40px;
      line-height: 40px;
      font-size: 13px;
      padding-left: 20px;
      border-bottom: 1px solid #ccc;
    }
    .ant-confirm-body > .anticon {
      display: none;
    }
    &.ant-confirm {
      .ant-modal-body {
        padding: 0;
      }
      .ant-confirm-content {
        margin-left: 0;
      }
      .ant-modal-close {
        display: block;
      }
    }
    .ant-confirm-btns {
      display: none;
    }
  }
}

:global {
  .nui-datagrid.depreciation .datagrid-table {
    .inputtext {
      .cell-text-input {
        border: none;
        background-color: transparent;
      }
    }
  }
  .nui-datagrid.depreciation .datagrid-body .datagrid-box .table-cell .datagrid-input {
    background-color: transparent;
  }
  .bot-checkbox {
    position: absolute;
    bottom: -38px;
    right: 5px;
  }
}

// 弹窗样式
:global {
  .voucher-management {
    .f-cdark {
      font-weight: bolder;
    }
    .content-head-back {
      color: #008cff;
    }
  }
  .nuomi-route-wrapper {
    .layer-superlayer {
      width: auto !important;
      height: auto !important;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      & > .layer-box {
        height: 100% !important;
        .layer-body {
          height: 100% !important;
          .content-body {
            .ant-tabs {
              height: 100%;
              .ant-tabs-top-content {
                position: absolute;
                left: 0;
                right: 0;
                top: 57px;
                bottom: 40px;
                .content-body {
                  padding-left: 0;
                  padding-right: 0;
                  top: 0px;
                }
              }
            }
          }
          .footer {
            bottom: 12px;
          }
        }
      }
    }
  }
}

.voucher-create {
  position: absolute;
  left: 20px;
  right: 16px;
  top: 0;
  bottom: 12px;
}
