.m-taxCloseTip{
  
  h3 {
    color:#000;
    font-size:14px;
    font-weight:bold;
  }
  p {
    margin-bottom:0;
    line-height: 48px;
    width: 272px;
    margin: 0 auto;
  }
  
  :global {
    .iconfont {
      color: #FF8B00;
      font-size: 32px;
      margin: 0 24px;
    }
    .ant-modal-body {
      padding-bottom: 0;
      text-align:center;
    }
  }
}