.accountSetting-item {
    padding-top: 20px;
    .accountSetting-item-slider {
        float: left;
        position: relative;
        width: 132px;
        color: #000;
        font-size: 14px;
        font-weight: 700;
    }
    .accountSetting-item-content {
        border-bottom: 1px solid #e2e2e2;
        overflow: hidden;
        :global {
        .accountSetting-item-content-item {
            padding-bottom: 16px;
            .accountSetting-item-content-item-title {
                font-size: 14px;
                margin-bottom: 16px;
            }
        }
        .iconfont {
            font-size: 14px;
        }
        .icon-bangzhu {
            color: #008cff;
            margin-left: 8px;
        }
        .ant-btn {
            padding: 0;
            color: #008cff;
            height: auto;
        }
        .accountSetting-item-content-item-content {
            .ant-radio-wrapper {
                display: block;
                height: 30px;
                line-height: 30px;
            }
        }    
        }
    }
}