.antd-input-limit.ant-input-affix-wrapper {
  &.antd-input-limit-error {
    .antd-input-limit-calcSuffix {
      color: @error-color;
    }
  }
  .antd-input-limit-calcSuffix {
    color: @disabled-color;
  }

  .ant-input-suffix {
    .antd-input-limit-calcSuffix {
      line-height: 0;
      .antd-input-limit-calcSuffix-count {
        line-height: 0;
        margin-left: 6px;
      }
    }
  }
}
