.m-taxGuide {
    .m-icon {
        background: url('~@public/images/tax_guide_btn.png') no-repeat center;
        width: 200px;
        height: 48px;
        background-size: 100%;
        margin: 0 auto 8px;
        cursor: pointer;
        &:hover {
            opacity:0.95;
        }
    }
    :global {
        .ant-modal-content {
            border-radius:10px;
            .ant-modal-close-x {
                width: 32px;
                height: 30px;
                line-height: 30px;
                &:hover {
                    opacity:0.85;
                }
            }
            .anticon-close {
                background: #fff;
                border-radius: 50%;
                font-size: 10px;
                padding: 2px;
                color: #008eff;
            }
        }
        .ant-modal-body {
            padding-top: 164px;
            text-align:center;
            height:260px;
            background:url('~@public/images/tax_guide_bg.png') no-repeat center;
           
            // img {
            //     margin-bottom:4px;
            //     width:200px;
            //     cursor: pointer;
            //     &:hover {
            //         opacity:0.95;
            //     }
            // }
            a {
                color:#fff;
                text-decoration:underline;
                font-size:14px;
                &:hover {
                    opacity:0.85;
                }
            }
        }
    }
}