.m-stopModal {
:global {
    .ant-modal-body {
        padding:16px 60px 0;
        .ant-radio-wrapper {
            display: inline-block;
            width: 160px;
            height: 30px;
            line-height: 30px;
        }
    }
}
}
