.edit-serviceInfo {
  .m-extraItem {
    background: #f8f8f8;
    border: 1px solid #f8f8f8;
    padding-top: 12px;
    margin-top: 4px;
    margin-left: 140px;
    :global {
      .ant-row.ant-form-item {
        display: block;
        margin-bottom:16px;
        .ant-form-item-label {
          width:72px;
        }
        .ant-form-item-control-wrapper {
          width:300px;
        }
      }
    }
  }
  :global {
    .form-row.form-row-long {
      .ant-form-item {
        .ant-form-item-control-wrapper {
          width:944px;
        }
      }
    }
    
  }
  .form-extra {
   display:inline-block;
   margin-bottom:20px;
   vertical-align:top;

   :global {
     .ant-form-item {
       margin-bottom:0;
     }
   }
  }
}
