.m-readBtn {
    margin-top:10px;
    width:452px;
}
.m-PrivacyModal {
    .m-cont {
        padding-right:20px;
        height:540px;
        overflow-y:auto;
        color:#000;
        font-size:14px;
        .m-red {
            color:#FF0000;
        }
        p {
            margin-bottom:0;
        }
    }
    :global {
        .ant-modal-body {
            padding-right:2px;
        }
    }
}
