:global {
    .custom-columns {
        .ant-modal-body {
            padding: 8px 20px;
            :local {
                .custom-tips {
                    font-size: 13px;
                    color: #F6A327;
                    margin-bottom: 9px;
                }
                .custom-table {
                    height: 412px;
                }
            }
        }
    }
    #components-table-demo-drag-sorting tr.drop-over-downward td {
        border-bottom: 2px dashed #1890ff;
    }
      
    #components-table-demo-drag-sorting tr.drop-over-upward td {
        border-top: 2px dashed #1890ff;
    }
}