.ant-transfer-table.ant-table-wrapper {
  .ant-table {
    tbody {
      tr {
        &.ant-transfer-table-tr-disabled {
          color: rgba(0, 0, 0, 0.25);
          cursor: not-allowed;
        }
        &:not(.ant-transfer-table-tr-disabled):hover {
          background-color: #e6f7ff;
          cursor: pointer;
        }
        td {
          border: 0;
        }
      }
    }
  }
}
