
.m-updatePassword {
    .m-hint {
        color:#FF6400;
        background: #FFF8EE;
        font-size:14px;
        text-align:center;
        height: 32px;
        line-height: 32px;
    }
     :global {
        .ant-modal-body {
            padding:0;
        }
        .ant-modal-footer {
            padding-top:4px !important;
        }
        .ant-form {
            padding:20px 30px 0;
        }
    }
}
