.m-name {
    position: absolute;
    left:0;
    font-size: 13px;
    font-weight: normal;
    color: #000;
}
.m-entry {
    position: absolute;
    right:0;
    color:@primary-color;
    font-size:13px;
    font-weight: normal;
    i {
        margin-right:4px;
    }
}