@import "../HelperButton/style.less";

.user {
  .helper;
  :global {
    .ant-popover-arrow {
      background-color: #4f9df7;
    }
    .ant-popover-title {
      height: 70px;
      padding: 0 0 0 20px;
      background-color: #4f9df7;
      border-bottom: none;
      color: #fff;
      border-radius: 4px 4px 0 0;
      .iconfont {
        position: relative;
        top: 2px;
        margin-right: 12px;
        font-size: 46px;
      }
      span {
        display: inline-block;
        em,
        s {
          display: block;
        }
        em {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          max-width: 146px;
        }
        s {
          color: #b3d8f9;
        }
      }
    }
    .ant-popover-inner-content {
      width: 240px;
    }
  }
}
