.transfer-item {
  display: inline-block;
  position: relative;
  display: inline-block;
  width: 260px;
  height: 440px;
  vertical-align: middle;
  border: 1px solid @border-color-base;
  .transfer-item-header {
    width: 100%;
    height: 40px;
    padding: 8px 12px 9px;
    font-size: 14px;
    overflow: hidden;
    color: @text-bold-color;
    background: @bg-color-gray;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 4px 4px 0 0;
  }
  .transfer-item-body {
    position: relative;
    height: 400px;
    font-size: @font-size-base;
    overflow: auto;
    .transfer-item-search-wrap {
      padding: 8px 12px;
    }
    .transfer-item-conetnt-wrap {
      
    }
  }
}
