.agent-info-row {
  :global .ant-form-item {
    .ant-form-item-label:first-child {
      width: 216px!important;
    }
    .ant-form-item-control-wrapper {
      width: 180px!important;
    }
    &:not(:nth-of-type(1)):not(:nth-of-type(4)) {
      .ant-form-item-label {
        width: 100px!important;
      }
    }
  }
}
