<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>定位 + 伪元素 + transfrom缩放（scale）</title>
  </head>
  <body>
    <style>
      .border {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        position: relative;
      }

      .border::before {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        height: 200%;
        border: 1px solid red;
        transform-origin: 0 0;
        transform: scale(0.5);
      }
      .border1 {
        width: 200px;
        height: 200px;
        margin: 10px auto 0;
        position: relative;
        border: 1px solid red;
      }
    </style>
    <div class="border">0.5像素边框~~~~</div>

    <div class="border1">1像素边框</div>
  </body>
</html>
