:global{
    .attach-viewimg-modal {
        .ant-modal {
            padding-bottom: 0;
            background: #ffffff;
            .ant-modal-body {
                height:100%;
            }
            .ant-carousel {
                width:664px;
                margin:18px auto;
            }
            .ant-modal-content {
                height:100%;
            }
            .anticon-left-circle, .anticon-right-circle {
                color:#ababab;
                font-size:24px;
                position:absolute;
                top:210px;
                margin: 0 20px;
                cursor: pointer;
                &:hover {
                    opacity: 0.75;
                }
            }
            .anticon-left-circle {
                left:0;
            }
            .anticon-right-circle {
                right:0;
            }
        }
    }
}
.m-imgBox {
    position: relative;
    height:390px;
    overflow: hidden;
    img {
        position: absolute;
        cursor: move;
        top: 50%;
        left: 50%;
        max-height: 150px;
        max-width: 150px;
        opacity: 0;
    }
}
.m-imgWrap {
    position: relative;
    height:100%;
    h3 {
        text-align:center;
    }
}
.m-changeImg {
    position: relative;
    // 上传营业执照
    :global {
        .ui-carousel {
            position: relative;
            display:inline-block;
            width: 100%;
            height: 390px;
            line-height:390px;
            overflow: hidden;
            border: 1px solid #E2E2E2;
            text-align: center;
            img {
                position: absolute;
                cursor: move;
                top: 50%;
                left: 50%;
                max-height: 150px;
                max-width: 150px;
                opacity: 0;
            }
            .img-area{
                height: 300px;
            }
            
        }
    }
    .m-funcBtn {
        position: absolute;
        bottom:-11px;
        right: 0;
        transition: transform 0.5s;
        transform: translate3d(0,100%, 0);
        z-index: 100;
        text-align: center;
        color: #fff;
        font-size: 16px;
        background: #000;
        width:320px;
        height:48px;
        line-height:48px;
        left:50%;
        margin-left:-160px;
        border-top-left-radius:20px;
        border-top-right-radius: 20px;
        :global{
            .iconfont{
                color:#fff;
                padding:0 16px;
                font-size: 20px;
            }
        }
        :global {
            .iconfont {
                margin: 0 5px;
                cursor: pointer;
                &:hover {
                    color:#008CFF;
                }
            }
        }
    }
    
}

