:global {
  .card-table {
    .ant-table-body {
      tr:nth-last-child(1) {
        font-weight: bolder;
        td:nth-child(1) {
          border-right: none;
        }
        td:nth-child(2) {
          border-left: none;
          padding-right: 40px;
        }
      }
      a {
        color: #008cff;
        .ant-btn {
          width: auto;
          min-width: auto;
          padding: 0;
          color: #008cff;
          margin: 0 6px;
        }
        .ant-btn[disabled] {
          color: #bfbfbf;
        }
      }
      .ant-table-cell {
        .status {
          display: inline-block;
          height: 24px;
          line-height: 24px;
          width: 48px;
          color: #fff;
          border-radius: 3px;
          text-align: center;
        }
        .status-error {
          background: #ff0000;
        }
        .status-success {
          background: #19d86c;
        }
      }
    }
  }
}
