.staff-performance-filter {
  margin-bottom: 12px;
  .performance-filter-form-item {
    display: inline-block;
    margin-right: 16px;
  }
  .export-btn {
    float: right;
  }
  :global {
    .ant-select {
      width: 116px;
    }
    .ant-checkbox-group-item {
      margin-right: 15px;
    }
  }
}
