.customDetail-tab {
    .m-newIcon {
      color: #FF8B00;
      font-size: 32px;
      position: absolute;
      top: -5px;
      right: 52px;
      cursor: pointer;
      z-index:10;
    }
    :global {
      .ant-tabs-content {
          padding: 0;
      }
      .ui-title {
        margin-bottom:20px;
        margin-top:0;
        font-size:14px;
        line-height:1.2;
      }
      
      .form-block {
        dt {
          height: 16px;
          line-height: 16px;
          font-size: 14px;
          font-weight: bold;
          color: #000;
          border-left: 4px solid #008CFF;
          padding-left: 8px;
          margin-bottom: 20px;
        }
        dd {
          // padding-left: 28px;
        }
        // 清除按钮隐藏
        &.from-disabled {
          .ant-form-item-control .ant-input-suffix .anticon-close-circle {
            display: none;
          }
        }
      }
      // row
      .form-row {
        .ant-form-item {
          display: inline-block;
          .ant-form-item-label {
            width: 140px;
          }
          .ant-form-item-control-wrapper {
            width: 400px;
            display: inline-block;
            vertical-align: top;
          }
          // select
          .ant-select, .ant-input-number, .ant-calendar-picker {
            width: 100%;
          }
          // checkBox
          .ant-checkbox + span {
            padding-right: 0;
          }
        }
      }
       // disabled
       .ant-input-disabled,
       .ant-input-number-disabled,
       .ant-select-disabled .ant-select-selection,
       .ant-checkbox-disabled .ant-checkbox-inner {
         color: #323232!important;
         background-color: #fff!important;
       }
       .ant-checkbox-disabled + span {
          color: #323232;
       }
      .custom-form-wrap {
        padding-bottom: 50px;
        min-width:1160px;
        .ant-form {
          padding:0 32px;
          height: calc(100vh - 110px);
          overflow: auto;
        }
        .form-handle-wrap {
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 101;
          width: 100%;
          text-align: center;
          height: 46px;
          line-height: 46px;
          box-shadow: 0 0 3px #ccc;
          background: #fff;
          :global .ant-btn-primary {
            margin-left: 20px;
          }
        }
      }
    }
}
