:global {
    .ui-importFileIcon {
        padding-top:30px;
        height: 205px;
        overflow: hidden;
        width: 100%;
        border: 1px dashed #CCC;
        text-align: center;
        .m-input {
            // width:486px;
            border:none;
        }
        .m-hint {
            font-size:14px;
            color: #323232;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom:8px;
            display: inherit;
            i {
                color: #F6A327;
                margin-right:4px;
                font-size: 18px;
                vertical-align: middle;
            }
        }
        .m-icon {
            margin:0 auto 4px;
            font-size: 52px;
            display: block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            color: @primary-color;
            
        }
        .m-upload {
            display: inline-block;
            width: 100%;
            text-align: center;
            .ant-btn-primary {
                width: 124px;
                font-size: 14px;
            }
        }
        .m-state {
            line-height: 1.5;
            margin-top: 16px;
            color:#969696;
            p {
                margin-bottom:4px;
            }
        }
        .m-success {
            padding-top: 50px;
            font-size:14px;
            i {
                margin:0 4px;
                color:#26a073;
                &.m-close {
                    margin-left:8px;
                    color:#F04234;
                    cursor: pointer;
                }
            }
        }
        
    }
}