.wrapper {
  background-color: #fff;
}

.header-top {
  height: 50px;
  border-bottom: 1px solid #d8d8d8;
}

.header-nav {
  height: 32px;
}

.header-left {
  padding-top: 5px;
  float: left;
}

.header-right {
  padding-right: 20px;
  line-height: 48px;
  float: right;
  color: #000;

  & > :nth-child(n) {
    margin-left: 15px;
  }

  .back-btn {
    height: 28px;
    line-height: 28px;
    width: 104px;
  }
}

.green {
  background-color: @color-green !important;
  border-color: @color-green !important;
}

.orange {
  background-color: @color-orange !important;
  border-color: @color-orange !important;
}
.title-menu-down {
  li:hover {
    background-color: #f2f2f2 !important;
    // color: #008CFF !important;
    a {
      color: #008cff !important;
    }
  }
}
.title-pop-main {
  h6 {
    font-size: 16px;
    color: #000000;
  }
}
.titleLinkBtn {
  border-radius: 3px;
  line-height: 28px;
  display: inline-block;
  position: relative;
  // padding: 0px 18px;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ff8b00;
    opacity: 0.2;
    border-radius: 3px;
    z-index: 0;
  }
  a {
    color: #ff8b00;
    font-size: 13px;
    display: inline-block;
    position: relative;
    z-index: 0;
    &:first-child {
      padding: 0px 0px 0 10px;
      &::after {
        content: "";
        height: 17px;
        width: 1px;
        background-color: #ff8b00;
        margin-left: 5px;
        display: inline-block;
        vertical-align: middle;
      }
    }
    &:last-child {
      padding: 0px 10px 0 5px;
    }
  }
}

.personal-service-btn {
  line-height: "26px";
  height: "28px";
  background: "#008CFF";
  border-color: "#008CFF";
  min-width: "60px";
  padding: "0 10px";
  margin-left: "20px";
  position: "relative";
  z-index: "1000";
}

.service-btn {
  line-height: "26px";
  height: "28px";
  background: "#008CFF";
  border-color: "#008CFF";
  min-width: "60px";
  padding: "0 10px";
  margin-left: "20px";
}
