:global {
  .builtin-group-modal {
    .ant-modal {
      width: 518px!important;
      .ant-modal-title {
        color: #000;
        font-weight: bold;
      }
      .ant-modal-body {
        padding: 24px;
      }
      .handle-row {
        margin-top: 28px;
        text-align: center;
        .ant-btn-plain {
          margin-right: 12px;
        }
      }
    }
    .ant-table-thead > tr > th{
      padding: 9px;
      color: #000;
      font-family: PingFangSC-Medium;
    }
    .ant-table-thead > tr > th{
      padding: 9px;
      color: #000;
    }
    .ant-table-tbody > tr > td {
      padding: 9px;
      color: #323232;
    }
  }
}
