
    .m-msgrecordBody {
        position: absolute;
        left:0;
        top:102px;
        right:0;
        bottom: 16px;
        overflow: auto;
        &.m-Detailbody {
            top:52px;
        }
    }
