{
  "author": "",
  "license": "ISC",
  "name": "accounting",
  "scripts": {
    "build": "ndk-builder build",
    "dev": "ndk-builder dev",
    "doc": "vuepress dev docs",
    "format": "prettier --write \"**/*{.css,.js,.json,.jsx,.less,.mjs,.ts,.tsx}\"",
    "icon": "node icon.js --url=//at.alicdn.com/t/font_883239_usdprnjism.css",
    "lint": "npm run format && eslint --fix --ext \".js,.jsx,.mjs,.ts,.tsx\" .",
    "start": "ndk-server"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.3",
    "@nuo-common/cloudjz-virtual-select": "^1.0.5",
    "ahooks": "^2.1.0",
    "antd": "3.26.16",
    "axios": "^0.19.0",
    "bignumber.js": "^9.0.0",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "css": "^2.2.4",
    "currency.js": "^1.2.2",
    "echarts": "^4.6.0",
    "immutability-helper": "^2.8.1",
    "js-base64": "^2.5.2",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "nuijs": "^0.6.2",
    "nuomi": "^0.4.2",
    "nuonuo-libs": "0.0.62",
    "prop-types": "^15.7.2",
    "qrcodejs2": "^0.0.2",
    "qs": "^6.9.4",
    "raf": "^3.4.0",
    "react": "^16.13.1",
    "react-dnd": "^7.0.1",
    "react-dnd-html5-backend": "^7.0.1",
    "react-dom": "^16.13.1",
    "react-infinite-scroller": "^1.2.0",
    "react-lazyload": "^2.3.0",
    "react-redux": "^7.2.0",
    "react-resizable": "^1.8.0",
    "react-router-dom": "^4.3.1",
    "react-virtualized": "^9.21.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "tinify": "^1.6.0-beta.2"
  },
  "devDependencies": {
    "@nuofe/eslint-config-react": "8.1.0",
    "@nuofe/ndk-builder": "8.1.2",
    "@nuofe/ndk-server": "8.1.0",
    "cross-env": "^5.1.6",
    "eslint": "^7.3.1",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5",
    "vuepress": "^1.0.0-beta.2"
  },
  "browserslist": [
    ">0.5%",
    ">0.5% in CN",
    "not ie <= 8",
    "ie 9"
  ]
}
