@import "../../public/style/reset.less";
@import "../../public/style/assets/style.less";
@import "../../public/style/edge.less";
@import "../../public/style/element.less";
@import "../../public/style/function.less";
@import "../../public/style/antd.less";
@import "../../public/style/color.less";
@import "../../public/style/iconfont/iconfont.less";

@import "./antd.less";

:global {
  html,
  body {
    overflow: hidden;
  }

  #app {
    height: 100vh;
    width: 100vw;
  }
  .ui-calculator {
    content: "";
    display: none;
    background: url("./images/calc.png") 50% no-repeat;
    vertical-align: text-bottom;
  }
}
