.drawer {
  :global {
    .ant-drawer-wrapper-body{
      .ant-drawer-header{
        padding: 27px 20px;
        border-bottom: 0;
        .ant-drawer-title{
          color: @text-color;
          font-size: 20px;
          font-weight: bold;
        }
        .ant-drawer-close{
          color: @text-color;
          height: 100%;
        }
      }
      .ant-drawer-body{
        height: calc(100% - 77px);
        padding: 0 20px;
      }
    }
  }
}
