.tabsBar{
  border-bottom: 1px solid @border-color-base;
  :global {
    .ant-radio-button-wrapper{
      width: 118px;
      text-align: center;
      &:first-child{
        border-bottom-left-radius: 0;
      }
      &:last-child{
        border-bottom-right-radius: 0;
      }
    }
  }
}

.tabsContent {
  height: calc(100% - 33px);
  :global {
    .ant-tabs {
      height: 100%;
      > .ant-tabs-bar {
        display: none;
      }
      > .ant-tabs-content{
        height: 100%;
        > .ant-tabs-tabpane-active{
          height: 100%;
        }
      }
    }
  }
}

.main{
  height: 100%;
  padding-top: 12px;
  .header{
    :global{
      .ant-form-item{
        margin-bottom: 0;
      }
    }
  }
  .item{
    height: 50%;
    :global {
      .ant-table-title{
        color: @text-light-color;
        padding: 0 0 8px;
      }
    }
  }
}
