.m-excelFail{
    .m-hint{
        margin-bottom: 16px;
        color: #000;
        line-height: 2;
    }
    :global {
        .ui-importFile .m-input {
            width:300px;
        }
        .ant-modal-body {
            padding-bottom: 0;
            padding-top: 16px;
        }
    }
}