
.ui-warnHint {
    padding:0 16px;
    background: #FEF6EB;
    border:none;
    border-radius:0;
    height:32px;
    line-height:32px;
    &.ui-warnHint-border {
        border: 1px solid #FFD9A8;
        border-radius: 3px;
    }
    i {
        color:#F6A327;
        margin-right:12px;
    }
}