.v-list-item {
  border-bottom: 1px solid #e2e2e2;
  line-height: 32px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #323232;
  letter-spacing: 0;
  padding: 0 4px;

  .btn {
    display: none;
  }
  .date {
    display: inline;
  }

  .highlight {
    color: @primary-color;
  }

  &:hover {
    background: rgba(0, 140, 255, 0.1);

    .btn {
      height: 20px;
      width: 60px;
      padding: 0 !important;
      display: inline-block;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #ffffff;
      letter-spacing: 0;
    }
    .date {
      display: none;
    }
  }
}
.title {
  height: 32px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.noData {
  text-align: left;
}
