.upload-area {
  width: 490px;
  height: 248px;
  margin: 0 auto;
  border: 1px dashed #ccc;
  .upload-content {
    padding: 48px 0 14px;
    text-align: center;
    :global {
      .ant-btn {
        width: 124px;
      }
    }
    .upload-error {
      margin-bottom: 12px;
      color: #323232;
      font-weight: bolder;
      padding: 0 10px;
      h3 {
        text-align: left;
        font-weight: bolder;
      }
      ul {
        text-align: left;
        padding: 0 22px;
        max-height: 60px;
        overflow: auto;
      }
      :global {
        .anticon {
          font-size: 16px;
          color: #f6a327;
          margin-right: 6px;
        }
      }
    }
  }
  .upload-success {
    margin-top: 106px;
    margin-bottom: 14px;
    text-align: center;
    .upload-excel {
      max-width: 380px;
      padding-left: 20px;
      color: #969696;
      background: url("./file.png") no-repeat left center;
    }
    a {
      font-size: 16px;
      color: #e60000;
    }
  }
  .upload-font {
    text-align: center;
    color: #646464;
    line-height: 20px;
    div {
      margin-bottom: 8px;
    }
    .download-text {
      color: #008cff;
      cursor: pointer;
    }
  }
}
