.form {
}
.main-content {
  :global {
    .ant-form-item {
      .ant-form-item-label {
        display: inline-block;
        vertical-align: top;
        width: 77px;
      }
      .ant-form-item-control-wrapper {
        display: inline-block;
        width: calc(100% - 77px);
      }
    }
  }
}
