// @import './iconfont/iconfont.less';
// @import './base.less';
// @import './function.less';
// @import './edge.less';
// @import './antd-rewrite.less';
@import "~@public/style/index.less";

#app {
  height: 100%;
}
#container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.nui-router-wrapper,
.component-container {
  height: 100%;
}
.nuomi-route-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: visible;
}
