.antdTabs {
  &.ant-tabs {
    height: 100%;

    .ant-tabs-bar {
      margin-bottom: 0;

      .ant-tabs-nav {
        .ant-tabs-tab {
          font-size: 14px;
          margin-right: 0px;
          padding-left: 25px;
          padding-right: 25px;
          user-select: none;

          &:hover,
          &:active,
          &.ant-tabs-tab-active {
            font-weight: bold;
            color: @text-bold-color;
          }
        }
      }

      .antdTabs-badge {
        font-size: 14px;

        .ant-badge-count {
          height: 15px;
          line-height: 15px;
          background: @warning-color;
          top: -2px;
          right: -15px;

          &:not(.ant-badge-multiple-words) {
            padding: 0 8px;
          }

          &.ant-badge-multiple-words {
            padding: 0 6px;
          }
        }
      }
    }

    .ant-tabs-content {
      height: calc(100% - 42px);
      .ant-tabs-tabpane-active {
        height: 100%;
      }
    }
  }
}
