.search-input-popover-title {
    padding: 8px 16px;
    margin-bottom: 12px;
    border-bottom: 1px solid #E2E2E2;
    text-align: right;
}
.m-collectSearch {
    .m-search {
        :global {
            .ant-form-item {
                margin-bottom:20px;
            }
        }
        .m-innerItem {
            margin-bottom: 0;
        }
    }
   
}
        
