.m-openAccount {
    .m-hint {
        height: 32px;
        line-height: 32px;
        font-size: 14px;
        color: red;
        letter-spacing: .06px;
        text-align: center;
        background: #FFEEDB;
    }
    :global {
        .ant-modal-body {
            padding:0;
        }
        .ant-form-item {
            padding:20px 32px 0;
        }
    }
}