.ui-customCol {
  .custom-col-note {
    padding: 8px;
    margin-bottom: 0;
    color: #f6a327;
    font-size: 13px;
  }

  .ant-table-thead > tr > th {
    padding: 10px 16px;
    background: #f0f1f3;
    color: #000;
    font-weight: bold;
  }
  .ant-modal-body {
    padding-top: 0;
    padding-bottom: 0;
  }
  .ant-modal-footer {
    padding: 8px 0;
    margin-top: 24px;
    box-shadow: 0 -1px 5px #ddd;
  }
  .ant-table-tbody > tr > td {
    padding: 8px 16px;
    background: #fff;
  }
}
