
.m-successApplyModal {
    .m-title {
        margin-bottom:18px;
        font-size:18px;
        font-weight: bold;
        color:@primary-color;
        text-align:center;
    }
    .m-successHint {
        margin-bottom: 24px;
        font-size: 18px;
        color: #000;
        font-weight: bold;
        text-align: center;
        i {
            color: #3AB54B;
            font-size: 42px;
            vertical-align: middle;
            margin-right: 6px;
        }
    }
    .m-tip {
        padding: 14px;
        background: rgba(245,245,245,0.50);
        text-align:center;
        border-radius: 2px;
        h3 {
            margin-bottom: 8px;
            color:@black;
            font-size:16px;
        }
        div {
            color:#666;
        }
    }
    :global {
        .ant-modal-body{
            padding: 30px 26px 40px;
        }
    }
}
