.ant-supertable {
  height: 100%;
  .ant-spin-container,
  .ant-spin-nested-loading,
  .ant-table .ant-table-content {
    height: 100%;
  }
  .ant-pagination.ant-table-pagination {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 0;
  }
  table {
    table-layout: fixed;
    td {
      .table-cell {
        display: block;
        height: 36px;
        line-height: 36px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        .table-cell-edit {
          text-decoration: underline;
          color: @primary-color;
        }
        .table-cell-normal {
          color: inherit;
        }
      }
    }
  }
  .ant-table-fixed {
    width: 0;
  }
  .ant-pagination-item,
  .ant-pagination-next,
  .ant-pagination-jump-next,
  .ant-pagination-jump-prev,
  .ant-pagination-prev {
    float: left;
  }
  .ant-pagination-total-text {
    margin: 0 0 0 12px;
  }
  .ant-pagination-options {
    margin-left: 12px;
  }
  th.th-center {
    text-align: center;
  }
  th.th-right {
    text-align: right;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding: 0 8px;
    height: 36px;
    vertical-align: middle;
    color: #323232;
  }
  .ant-table-thead > tr > th {
    color: #000;
    background-color: #f0f1f3;
    height: 40px;
    font-weight: bold;
  }
  .operate-cell a {
    margin: 0 4px;
  }
  .ant-table-placeholder:before {
    content: "";
    display: block;
    width: 180px;
    height: 180px;
    background: url(~@public/images/default.png) no-repeat 50%;
    background-size: contain;
    margin: 32px auto;
  }
}
