:global {
  .detail-table {
    .ant-table-body {
      tr:nth-last-child(1) {
        font-weight: bolder;
      }
      a {
        color: #008cff;
        text-decoration: underline;
      }
      .ant-table-cell {
        .status {
          display: inline-block;
          height: 24px;
          line-height: 24px;
          width: 60px;
          color: #fff;
          border-radius: 3px;
          text-align: center;
        }
        .status-error {
          background: #ff0000;
        }
        .status-success {
          background: #19d86c;
        }
      }
    }
  }
}
