.m-chooseCompany {
    .m-title {
        font-size:18px;
        color:@primary-color;
        text-align:center;
        margin-bottom: 8px;
        font-weight: bold;
    }
    .m-hint {
        margin-bottom:28px;
        font-size:18px;
        color:@primary-color;
        text-align:center;
        font-weight:bold;
    }
    
    :global {
        .ant-modal-body {
            padding: 30px 6px 30px 30px;
        }
    }
}

