<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>浏览器升级</title>
    <style>
    * {
        margin:0; 
        padding:0;
        font-weight:normal;
    }
    body {
        padding-top: 200px;
        text-align: center;
        line-height: 30px;
    }
    span {
        display: inline-block;
        margin: 0 20px;
    }
    </style>
</head>
<body>
    <h4>为了保证您体验的流畅性</h4>
    <h4>我们建议您使用IE9及以上版本或Chrome、火狐等新式浏览器</h4>
    <div>
        <span>
            <img src="//rs.jss.com.cn/easyAbacus/src/public/images/chrome.png">
            <br>
            <a href="http://www.google.cn/chrome/browser/desktop/index.html" target="_blank">下载谷歌浏览器</a>
        </span>
        <span>
            <img src="//rs.jss.com.cn/easyAbacus/src/public/images/firefox.png">
            <br>
            <a href="http://www.firefox.com.cn/" target="_blank">下载火狐浏览器</a>
        </span>
    </div>
    <p>若电脑中存在较低版本IE浏览器，部分浏览器将无法打开诺诺云记账，需手动点击网址右侧的模式标识，将浏览器模式切换成极速模式</p>
</body>
</html>