
.m-success {
    background: #EFEFEF;
    height: 36px;
    line-height: 36px;
    padding: 0 12px;
    i {
        font-size: 13px;
    }
    .success-icon {
        color:@success-color;
        font-size: 18px;
    }
}
.m-warn {
    background: #FFFFFF;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.20);
    border-radius: 3px;
    height: 48px;
    line-height: 48px;
    padding: 0 16px;
    i { 
        margin-right:12px;
        font-size:18px;
        color:@warning-color;
    }
}