:global {
    .accountSetting-verifySetting-modal-verifyType {
        .ant-radio-group {
          & > .ant-radio-wrapper {
            margin-left: 30px;
            &:last-child {
              margin-right: 0;
            }
            & + .ant-radio-wrapper {
              margin-left: 48px;
            }
          }
        }
        .ant-form-explain {
          margin-left: 30px;
        }
      }
      
      .accountSetting-verifySetting-modal-verifyType-content {
        padding: 20px 23px 1px 0;
        background: #f2f2f2;
        .ant-form-item-children {
          & > .ant-checkbox-group {
            & > .ant-checkbox-group-item {
              margin-left: 12px;
              & + .ant-checkbox-group-item {
                margin-left: 34px;
              }
            }
          }
          & > .ant-select {
            display: block;
            .ant-select-selection--multiple {
              max-height: 142px;
              overflow: auto;
            }
          }
        }
        .ant-select-selection--multiple .ant-select-selection__choice {
          background: #008cff;
          color: #fff;
          border-radius: 100px;
        }
        .ant-select-selection--multiple .ant-select-selection__choice__remove {
          color: #fff;
        }
      }
      
}
