:global {
  .message-template-modal {
    .ant-modal {
      width: 600px!important;
      .ant-modal-title {
        color: #000;
        font-weight: bold;
      }
      .ant-modal-body {
        padding: 24px;
      }
      .ant-row {
        .ant-form-item-control-wrapper {
          display: inline-block;
          width: 460px;
          vertical-align: top;
        }
      }
      .handle-row {
        text-align: center;
        .ant-btn-plain {
          margin-right: 12px;
        }
      }
    }
  }
}
