.staff-performance-table {
  height: calc(100% - 50px);
  :global {
    .ant-table-thead th {
      height: 0!important;
      padding: 5px;
      color: #000000;
      font-weight: bold;
      background: #F0F1F3;
    }
    .ant-table-tbody > tr > td {
      padding: 9px;
    }
  }
}
