.m-addClient {
    .m-newIcon {
        position: absolute;
        top: 14px;
        left: 72px;
        background: url(~@public/images/new.png) no-repeat;
        width: 66px;
        background-size: 60%;
        height: 20px;
    }
    :global {
        .form-item.f-dn {
            margin-bottom:0;
        }
    }
}