.inservice-table {
    table {
        font-size:13px;
    }
    .width-80 {
        width:80px;
    }
    th.m-customerName {
        text-align:center !important;
    }
    .m-customerName{
        position: relative;
        .newCustomer-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 18px;
            height: 18px;
            background: url(~@public/images/customer_new.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    .m-serviceType>div {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    :global {
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
            padding:8px 12px;
        }
        .tr-disabled {
            opacity: 0.5 !important;
            a {
                pointer-events:none;
            }
            &.ant-table-row-hover {
                opacity: 0.5 !important;
                td {
                    background: #F0F1F3 !important;
                }

            }
        }
    }
}