.msgRecord-table {
    table {
        font-size:@font-size-base;
    }
    .width-80 {
        width:80px;
    }
    .m-icon {
        color:@primary-color;
        margin-right: 4px;
        font-size: 13px;
    }
    :global {
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
            padding:8px 12px;
        }
    }
}