.login-wrap {
  background: #F8F8F8;
  padding: 12px;
  margin-left: 140px;
  width: 940px;
  :global .ant-form-item {
    margin-bottom: 0!important;
    &:first-child,
    &:nth-child(3) {
      margin-right: 36px;
    }
    &:nth-child(3), &:nth-child(4) {
      margin-top: 20px;
    }
    .ant-form-item-label {
      width: auto!important;
    }
    .ant-form-item-control-wrapper {
      width: 320px!important;
    }
  }
}
