// 系统消息详情
.system-detail {
    height: 100%;
    h3{
        font-size:16px;
        font-weight:bold;
        color:#303030;
        text-align:center;
    }
    .m-cont{
        margin:0 60px;
    }
}


