.template-item {
  min-height: 132px;
  margin-bottom: 12px;
  padding: 16px 20px;
  border: 1px solid #E2E2E2;
  .top {
    overflow: hidden;
    padding-bottom: 12px;
    border-bottom: 1px solid #E2E2E2;
    .title-wrap {
      float: left;
      height: 28px;
      line-height: 28px;
      .label {
        width: 64px;
        height: 20px;
        line-height: 20px;
        color: #fff;
        font-size: 12px;
        text-align: center;
        background: #008CFF;
        border-radius: 30px;
        display: inline-block;
      }
      :global .iconfont {
        color: #008CFF;
        margin: 0 8px;
        font-size: 14px;
      }
      .title {
        display: inline-block;
        font-size: 14px;
        color: #000;
        font-weight: bold;
        margin: 0;
        line-height: 28px;
      }
    }
    .handle-wrap {
      float: right;
      :global .ant-btn {
        min-width: 66px;
        height: 28px;
        line-height: 28px;
        border-color: #008CFF;
        color: #008CFF;
        margin-left: 5px;
      }
    }
  }
  .content-wrap {
    padding-top: 15px;
    .edit-user {
      margin-left: 234px;
    }
    .content {
      position: relative;
      margin-top: 12px;
      white-space: nowrap;
      .label {
        display: inline-block;
        vertical-align: top;
        width: 65px;
      }
      .text-wrap {
        display: inline-block;
        white-space: normal;
        width: calc(100% - 75px);
        &.nowrap {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          padding-right: 75px;
        }
        p {
          visibility: hidden;
          position: absolute;
          white-space: normal;
        }
        .show-more-btn {
          position: absolute;
          top: 0;
          right: 0;
          color: #008CFF;
          cursor: pointer;
        }
      }
    }
  }
}
