.guideLayer {
  background: url("./images/guide.png") no-repeat;
  padding-top: 37px;
  :global {
    .ant-modal-close {
      display: none !important;
    }
    .ant-modal-content {
      background: none;
      box-shadow: none;
    }
    .ant-modal-confirm-body {
      .ant-modal-confirm-title {
        font-size: 32px;
        color: #3e4244;
        letter-spacing: 0.14px;
        text-align: center;
        line-height: 36px;
        font-weight: 100;
        padding-top: 60px;
        border-bottom: 0px none;
      }
      .ant-modal-confirm-content {
        .guideLayer-main {
          padding: 0px 72px 15px;
          text-align: center;
          p {
            text-align: center;
            font-size: 16px;
            color: #676767;
            position: relative;
            height: 33px;
            line-height: 33px;
            em {
              display: block;
              height: 1px;
              background: #676767;
              margin-top: 18px;
              float: left;
              width: 55px;
            }
            span {
              float: left;
              padding: 0 5px;
            }
          }
          .experiencePlan-button {
            color: #7a3605;
            background: -webkit-linear-gradient(top, #f6d15e, #f6be5e); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(bottom, #f6d15e, #f6be5e); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(bottom, #f6d15e, #f6be5e); /* Firefox 3.6 - 15 */
            background: linear-gradient(to bottom, #f6d15e, #f6be5e); /* 标准的语法 */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F6D15E', endColorstr='#F6BE5E',GradientType=0 );
            border: 0px none;
            height: 48px;
            padding: 0 15px;
            font-size: 16px;
            margin-top: 15px;
            font-weight: bold;
          }
        }
      }
    }
  }
}
.ui-guide-main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 11000;
  opacity: 0.5;
  background: #000000;
}
.ui-guide-Mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 11002;
}
.ui-guide-shang,
.ui-guide-you,
.ui-guide-xia,
.ui-guide-zuo,
.ui-guide-zhong {
  position: absolute;
}
.ui-guide-shang {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11001;
  overflow: hidden;
  padding: 0px;
  margin: 0px;
}
.ui-guide-you {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 11001;
}
.ui-guide-xia {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11001;
}
.ui-guide-zuo {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11001;
}
.ui-guide-zhong {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11001;
  :global {
    .ant-popover-placement-topRight {
      .ant-popover-arrow {
        left: 30%;
      }
    }
  }
}
:global {
  body.guideBody {
    .nui-layer {
      display: none !important;
    }
    .nui-layer-mask {
      display: none !important;
    }
  }
}
