:global {
  .new-card {
    .ant-btn {
      width: 66px;
    }
    .ui-bor-blue {
      .anticon {
        margin-left: 12px;
      }
    }
  }
  .card-more {
    width: 102px;
    .ant-dropdown-menu-item {
      padding: 0;
      .ant-btn {
        text-align: left;
        border: 0 none;
        background: none;
        height: 32px;
        margin: 0;
        width: 100%;
        -webkit-transition: all 0s !important;
        transition: all 0s !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        color: rgba(0, 0, 0, 0.65);
        padding: 0 8px;
      }
    }
    .ant-dropdown-menu-item:hover {
      background: #008cff;
      .ant-btn {
        color: #fff;
      }
    }
  }
  .ant-modal-confirm-btns {
    float: left !important;
  }
}

// 卡片管理部分样式
.card-manage {
  :global {
    .content-head-back {
      color: #008cff;
    }
    .f-cdark {
      font-weight: bolder;
    }
    .ant-tabs-line .ant-tabs-bar .ant-tabs-nav .ant-tabs-tab-active {
      color: #000000;
      font-weight: bolder;
    }
    .content-body {
      top: 56px;
      .card-tabs {
        .ant-tabs-tabpane {
          overflow: auto;
        }
        .ant-tabs-bar {
          margin-bottom: 14px;
          border-bottom: 1px solid #e2e2e2;
        }
        position: relative;
        height: 100%;
        .card-status {
          position: absolute;
          right: 0;
          .status-title {
            color: #323232;
            margin-right: 12px;
            font-weight: bolder;
          }
          .status {
            display: inline-block;
            width: 60px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            border-radius: 3px;
            color: #fff;
            margin: 0 4px;
          }
          .status-on {
            background: #19d86c;
          }
          .status-off {
            background: #ff0000;
          }
        }
      }
    }
  }
}

// 弹窗样式
:global {
  .card-manage-layer.layer-superlayer {
    width: auto !important;
    height: auto !important;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    & > .layer-box {
      height: 100% !important;
      margin: 0 !important;
      .layer-body {
        height: 100% !important;
        .content-body {
          .ant-tabs {
            height: 100%;
            .ant-tabs-top-content {
              position: absolute;
              left: 0;
              right: 0;
              top: 57px;
              bottom: 20px;
              .content-body {
                padding-left: 0;
                padding-right: 0;
                top: 0px;
              }
            }
          }
        }
      }
    }
  }
}
