.content {
    padding: 8px 12px;
    position: relative;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 42px;
    :global {
        .content-layout {
            >div {
                bottom: 0px;
            }
            padding: 0 4px;
            .head {
                padding-top: 0px;
            }
            .ant-table-title > div {
                margin-top: 0 !important;
            }
            .content-head {
                padding: 0;
                margin: 0;
                height: 50px;
            }
            .content-body {
                top: 50px;
                padding-left: 0;
                padding-right: 0;
            }
        }
        .ant-table .ant-table-column-has-filters .anticon-filter {
            position: inherit !important;
          }
          .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
            background-color: #008cff !important;
            color: #fff !important;
          }
    }
}