.customer-group {
   height: 100%;
  :global {
    .ant-input-search {
      width: 320px;
      .ant-input-group-addon {
        width: 52px;
      }
    }
    .ant-tabs-tab {
      font-size: 14px;
      &.ant-tabs-tab-active {
        font-weight: bold;
        color: #000000;
      }
    }
    .add-new-btn {
      float: right;
      width: 124px;
    }
  }
  .group-list {
    height: calc(100% - 44px);
    overflow: auto;
    margin-top: 20px;
    :global .spin-wrap {
      min-height: 200px;
    }
    .no-result {
      margin-top: 60px;
      text-align: center;
      .default-image {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        background: url(~@public/images/default.png);
        background-size: cover;
      }
      p {
        margin-top: 10px;
        color: #aaa;
      }
    }
  }
}
