:global {
  .balance-modal {
    .ant-modal-body {
      padding: 12px 20px 20px;
      .tips {
        height: 36px;
        line-height: 36px;
        text-align: center;
        background: #fef6eb;
        border: 1px solid #ffd9a8;
        border-radius: 3px;
        color: #df8201;
        margin-bottom: 12px;
      }
      table {
        th.th-center {
          text-align: center !important;
        }
      }
      .item {
        color: #df8201;
        margin-top: 12px;
      }
    }
  }
}
