.content {
    position: absolute;
    left: 15px;
    right: 15px;
    top: 56px;
    bottom: 10px;
    .control {
        position: relative;
        :global {
            .ant-tabs {
                border-bottom: 1px solid #e8e8e8;
                margin: 0 0 16px;
                .ant-tabs-nav .ant-tabs-tab-active {
                    color: #000;
                    font-weight: 700;
                }
                .ant-tabs-nav .ant-tabs-tab:hover {
                    color: #303030;
                }
                .ant-tabs-ink-bar {
                    height: 3px;
                }
            }
        }
        .control-buttons {
            position: absolute;
            right: 0;
            top: 4px;
        }
    }
    :global {
        .ant-table {
            th.th-center {
                text-align: center !important;
            }
            .ant-btn {
                min-width: auto;
                color: #29a6ff;
            }
            button[disabled] {
                color: #bfbfbf;
            }
            tr.hide-row {
                color: red;
            }
        }
    }
    .table {
        position: absolute;
        left: 0;
        right: 0;
        top: 54px;
        bottom: 0;
        .edits {
            display: none;
            text-align: right;
            :global {
                .iconfont {
                    font-size: 14px;
                    color: #008cff;
                    margin: 0 3px;
                    cursor: pointer;
                }
            }
        }
        .tips {
            text-align: right;
            :global {
                .item {
                    padding: 0 4px;
                    font-size: 12px;
                    color: #008cff;
                    border: 1px solid #008cff;
                    margin-right: 8px;
                }
                .unit {
                    color: #03c48c;
                    border-color: #03c48c;
                }
                .symbol {
                    color: #f6a327;
                    border-color: #f6a327;
                }
            }
        }
        tr:hover {
            .edits {
                display: table-cell;
            }
        }
     }
}

:global {
    .subject-modal-xb {
        .ant-modal-body {
            padding: 10px 20px 0px;
        }
        :local {
            .auxiliaryButton {
                :global {
                    .ant-checkbox-wrapper {
                        display: inline-block;
                        width: 78px;
                        height: 32px;
                        line-height: 30px;
                        padding: 0 11px;
                        text-align: center;
                        margin: 0px 16px 10px 0 !important;
                        position: relative;
                        .ant-checkbox {
                          transform: none;
                          position: absolute;
                          top: 0;
                          left: 0;
                          width: 100%;
                          height: 100%;
                          border: 1px solid #d9d9d9;
                          border-radius: 3px;
                          span, span:after {
                            display: none;
                          }
                          &+span {
                            position: relative;
                            top: 1px;
                            padding: 0px;
                          }
                          &.ant-checkbox-checked {
                            border-color: #1890FF;
                            &+span {
                              color: #1890FF;
                            }
                            &:before {
                              font-family: iconfont !important;
                              font-style: normal;
                              -webkit-font-smoothing: antialiased;
                              -moz-osx-font-smoothing: grayscale;
                              content: '\e692';
                              position: absolute;
                              font-size: 14px;
                              right: -1px;
                              bottom: -1px;
                              line-height: 1 !important;
                              line-height: normal;
                              color: #1890FF;
                            }
                            &:after {
                                border: none;
                            }
                          }
                          &.ant-checkbox-disabled {
                            border-color: #d9d9d9;
                            background-color: #f5f5f5;
                            &.ant-checkbox-checked {
                              &:before {
                                color: #d9d9d9;
                              }
                            }
                            &+span {
                              color: #ccc;
                            }
                          }
                        }
                      }
                      .ant-checkbox-wrapper:nth-child(3n) {
                        margin-right: 0px !important;
                      }
                }
            }
        }
    }
    .f-cblue {
        color: #008cff;
    }
    .currency {
        width: 316px;
        padding-top: 3px !important;
        padding-bottom: 3px !important;
        left: -278px !important;
          .ant-popover-content {
            position: relative;
            left: -3px;
          }
          .ant-popover-arrow {
            display: none;
          }
          .ant-popover-inner-content {
            padding: 0;
            overflow: hidden;
            span {
              float: left;
              width: 64px;
              height: 44px;
              padding-top: 3px;
              font-size: 12px;
              margin: 0 -1px -1px 0;
              border: 1px solid #d9d9d9;
              text-align: center;
              cursor: pointer;
              em {
                display: block;
                color: #1890FF;
              }
              b {
                  font-weight: normal;
                  color: #323232;
              }
            }
          }
      }
}