
.m-completeModal {
    .m-title {
        margin-bottom:50px;
        font-size:18px;
        font-weight: bold;
        color:@primary-color;
        text-align:center;
    }
    :global {
        .ant-modal-body {
            padding: 30px 73px 53px;
        }
        .ui-vertifyCode .ant-input-affix-wrapper {
            width: 318px;
        }
        .ant-form-item {
            margin-bottom:30px;
            height:40px;
            .ant-form-explain {
                line-height:30px;
            }
        }
        .ant-input-affix-wrapper {
            .ant-input {
                padding-left: 95px;
            }
        }
    }
}
