.group-item {
  min-height: 128px;
  margin-top: 12px;
  padding: 16px 20px;
  padding-bottom: 0;
  border: 1px solid #E2E2E2;
  .top {
    overflow: hidden;
    padding-bottom: 12px;
    border-bottom: 1px solid #E2E2E2;
    .title-wrap {
      float: left;
      height: 28px;
      line-height: 28px;
      .label {
        width: 64px;
        height: 20px;
        line-height: 20px;
        color: #fff;
        font-size: 12px;
        text-align: center;
        background: #008CFF;
        border-radius: 30px;
        margin-right: 8px;
        display: inline-block;
      }
      .title {
        display: inline-block;
        font-size: 14px;
        color: #000;
        font-weight: bold;
        margin: 0;
        line-height: 28px;
      }
    }
    .handle-wrap {
      float: right;
      :global .ant-btn {
        min-width: 66px;
        height: 28px;
        line-height: 28px;
        border-color: #008CFF;
        color: #008CFF;
        margin-left: 5px;
      }
    }
  }
  .content-wrap {
    .content {
      position: relative;
      .show-more-btn {
        position: absolute;
        top: 10px;
        right: 0;
        color: #008CFF;
        cursor: pointer;
      }
    }
    .customer-list {
      margin-top: 15px;
      &.more {
        height: 42px;
        overflow: hidden;
        padding-right: 58px;
        margin-bottom: 20px;
      }
      .customer-item {
        display: inline-block;
        border: 1px solid #E2E2E2;
        border-radius: 3px;
        margin-right: 20px;
        margin-bottom: 20px;
        user-select: none;
        padding: 0 10px;
        height: 36px;
        line-height: 36px;
        &:hover {
          color: #008CFF!important;
          border-color: #008CFF!important;
        }
      }
    }
  }
}
:global {
  .message-custormer-group-popver {
    width: 420px;
    padding-top: 0;
    .ant-popover-arrow {
      display: none;
    }
    .ant-popover-inner {
      max-height: 142px;
      overflow: auto;
      line-height: 20px;
      font-size: 13px;
      color: #323232;
      .custormer-content .title {
        font-family: PingFangSC-Regular;
      }
    }
  }
}
