.ui-monthpicker {
  display: inline-block;
  vertical-align: top;
  :global {
    .ui-monthpicker-btn {
      width: 30px;
      height: 32px;
      padding: 0px;
      &.ui-monthpicker-right{
        border-radius: 0px 3px 3px 0;
        // border-left: 0px;
        margin-left: -1px;
      }
      &.ui-monthpicker-left{
        border-radius: 3px 0px 0px 3px;
        // border-right: 0px;
      }
      &:hover {
        z-index: 1;
      }
    }
    .ui-monthpicker-main {
      vertical-align: top;
      margin-left: -1px;
      .ant-input {
        border-radius: 0;
        width: 98px;
      }
      &:hover {
        z-index: 1;
      }
    }
  }
}

