<!DOCTYPE html>
<html lang="en">

<head>
  <title>3列布局</title>
</head>

<body>
  <style>
    /* 为了方便查看，给布局容器设置高度和颜色 */
    .main, .left, .right {
      height: 100px;
    }
    .main {
      background-color: rgb(214, 137, 114);
    }
    .left {
      background-color: rgb(247, 228, 166);
    }
    .right {
      background-color: rgb(216, 243, 155);;
    }
  </style>
  <style>
    .main, .left, .right {
      float: left;
    }
    .wrap {
      padding: 0 200px 0 300px;
    }
    .wrap::after {
      content: '';
      display: block;
      clear: both;
    }
    .main {
      width: 100%;
    }
    .left {
      width: 300px;
      position: relative;
      left: -300px;
      margin-left: -100%;
    }
    .right {
      position: relative;
      width: 200px;
      margin-left: -200px;
      right: -200px;
    }
    @media only screen and (max-width: 1000px) {
      .wrap {
        padding: 0;
      }
      .left {
        left: 0;
        margin-left: 0;
      }
      .right {
        margin-left: 0;
        right: 0;
      }
    }
  </style>
  <div class="wrap">
    <main class="main">main</main>
    <aside class="left">left</aside>
    <aside class="right">right</aside>
  </div>
</body>

</html>