.card-detail {
  padding-bottom: 40px;
  :global {
    .ant-page-header {
      padding: 9px 0 9px 16px;
    }
    .ant-page-header-heading-title {
      position: relative;
      padding-left: 12px;
      font-size: 14px;
    }
    .ant-page-header-heading-title:before {
      position: absolute;
      content: "";
      width: 4px;
      height: 14px;
      background: #008cff;
      top: 3px;
      left: 0px;
    }
    .ant-row {
      padding-left: 44px;
      .ant-col {
        line-height: 36px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.wrapper-item {
  position: relative;
  padding: 12px 16px;
  margin: 0 40px 12px;
  background-color: #f8f8f8;
  color: #323232;
  p {
    margin-bottom: 12px;
  }
  :global {
    .icon-shanchu {
      position: absolute;
      right: -8px;
      top: -8px;
      color: #bababa;
      cursor: pointer;
      z-index: 999;
    }
  }
}
