.m-assignModal {
    :global {
        .ant-modal-body {
            padding-right:32px;
            padding-top:0;
            padding-bottom:0;
        }
    }
}
.bookkeeper-item {
    margin-top:20px;
    :global {
        .ant-form-extra {
            position: absolute;
            top: -22px;
            font-size: 12px;
            color: #F6A327
        }
    }
}
