.modal {
  :global {
    .ant-modal-body {
      padding: 0;
    }
  }
}

.content {
  padding: 0 20px;
}

.title {
  padding: 7px 14px;
  margin-bottom: 11px;
  color: @text-error;
  background-color: #ffeedb;
}

.titleHead {
  float: left;
  > i {
    margin-right: 6px;
    font-size: 13px;
  }
}

.footerTip {
  margin-top: 8px;
}
