.reconciliation-statement {
    background: #E5E6EA;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    :global {
        .customReport-top {
            height: 52px;
        }
        .content-head-center {
            font-size: 18px;
            color: #323232;
        }
        .content-layout {
            .content-body {
                bottom: 20px;
            }
        }
        .ui-table {
            .ui-total {
                position: relative;
                .icon-zidingyixianshi {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    border-left: 1px solid #E2E2E2;
                    cursor: pointer;
                }
            }
            .ant-table-tbody {
                tr {
                    td {
                        .ui-td-posi {
                            position: relative;
                            // padding: 0px 0px 0px 40px;
                            i {
                                position: absolute;
                                left: -8px;
                                width: 30px;
                                height: 36px;
                                line-height: 36px;
                                font-size: 18px;
                                color: #008CFF;
                                text-align: center;
                                cursor: pointer;
                                display: none;
                            }
                        }
                        &:hover {
                            .ui-td-posi {
                                padding-left: 16px;
                                i {
                                    display: inline-block;
                                }
                            }
                        }
                    }
                }
            }
            .ant-table-footer {
                .ant-table-body {
                    overflow-y: hidden !important;
                }
                // padding: 0px;
                // border: 0px none;
                // padding: 0px;
                // border: 0px none;
                // margin-top: 0px;
                // border-top: 2px solid #e8e8e8;
                // height: 40px;
                // .ant-table-wrapper {
                //     margin-top: -1px;
                // }
            }

        }
    }
}

:global {
    .ant-tooltip-content {
        .ant-tooltip-arrow::before {
            background-color: #ffffff;
        }
    }
}
