
.m-modalWrap {
    .m-title {
        font-size:18px;
        font-weight: bold;
        color:@primary-color;
        text-align:center;
    }
    :global {
        .ant-modal-body {
            padding: 30px 73px 53px;
            .ant-form {
                margin-bottom:8px;
                .ant-form-item {
                    margin-bottom:30px;
                    .ant-form-explain {
                        position: absolute;
                        line-height:30px;
                    }
                    .ant-form-item-children-icon {
                        right: -30px;
                        color: #3AB54B;
                    }
                    .has-error {
                        .ant-form-item-children-icon {
                            color: #f5222d;
                        }
                    }
                }
            }
            
        }
        .ui-vertifyCode .ant-input-affix-wrapper {
            width: 318px;
        }
        .ant-input-affix-wrapper {
            .ant-input {
                padding-left: 95px;
            }
        }
    }
}
