.m-file {
    :global {
        .ui-importFile {
            .m-input {
                width:510px;
            }
        }
    }
}
.m-failModal {
    i {
        color:@error-color;
        margin-right:4px;
    }
    :global {
        .ant-progress {
            margin:12px 0;
        }
        .ant-modal-confirm-content {
            margin-left:0!important;
        }
        .ant-modal-confirm-btns {
            text-align:center;
        }
    }
}