.m-newAccount {
    :global {
        .ant-form-item {
            .ant-col-sm-3, .ant-col-sm-6 {
                width:92px;
            }
            .ant-col-sm-18 {
                width:242px;
            }
            .ant-col-sm-21 {
                width:596px;
            }
        }
    }
}