.input-areaCascader {
  .anticon-down {
    cursor: pointer;
    color:#bfbfbf;
    transition: all 0.3s ease;
    &.s-transform{
      transform: rotate(180deg);
    }
  }
}
.ant-popover {
  &.popover-areaCascader {
    padding: 0;
    width: 100%;
    > .ant-popover-content {
      > .ant-popover-arrow {
        display: none;
      }
      .ant-popover-inner-content {
        padding: 10px 14px;
        .ant-tabs.ant-tabs-card.tabs-areaCascader {
          .ant-tabs-bar {
            border-bottom: 2px solid @primary-color;
            &.ant-tabs-card-bar {
              .ant-tabs-nav-container {
                height: 36px;
                margin-bottom: -2px;
                .ant-tabs-tab {
                  height: 36px;
                  line-height: 34px;
                  margin-right: 9px;
                  color: #323232;
                  border: 2px solid #e2e2e2;
                  border-bottom-color: #fff;
                  border-radius: 3px;
                  &.ant-tabs-tab-active {
                    border-color: @primary-color;
                    border-bottom-color: #fff;
                  }
                  &:not(.ant-tabs-tab-active) {
                    height: 34px;
                  }
                }
              }
            }
          }
          .ant-tabs-top-content {
            .ant-tag {
              font-size: 13px;
              line-height: 22px;
              border-radius: 3px;
              cursor: pointer;
              &.ant-tag-checkable-checked {
                background-color: @primary-color;
              }
            }
          }
        }
      }
    }
  }
}
