
.m-loginModal {
    .m-title {
        padding-bottom:30px;
        font-size:18px;
        font-weight: bold;
        color:@primary-color;
        text-align:center;
    }
    :global {
        .ant-modal-body {
            padding: 30px 30px 20px;
        }
    }
}
