.ui-noAuthPage {
  background: url(~@public/images/noAuth.png) no-repeat center bottom;
  text-align: center;
  height: 320px;
  color: #bfbfbf;
  font-size: 13px;
  p {
    padding-top: 350px;
  }
}
