.m-banner {
    position: relative;
    width: 100%;
    height: 470px;
    background-position: center;
    background-repeat: no-repeat;
    // background-size:100% 100%;
    &.banner-index {
        height:528px;
        background-image: url("~@public/images/banner-index.jpg?v=3b89d4b")
    }
    &.banner-cloud {
        margin-top:56px;
        background-image: url("~@public/images/banner-cloud.jpg?v=69ba977");
    }
    &.banner-instead {
        margin-top:56px;
        background-image: url("~@public/images/banner-instead.jpg?v=ae8b16b")
    }
    .m-experienceNow {
        position: absolute;
        bottom:110px;
        left: 50%;
        width: 186px;
        margin-left: -93px;
        text-align: center;
        color: @white;
        i {
            cursor: pointer;
        }
        :global {
            button.ant-btn {
                background:@primary-color;
                border-color:@primary-color;
                padding: 0;
                width: 100%;
                font-size: 18px;
                color: @white;
                &:hover {
                    background:@primary-color;
                    border-color:@primary-color;
                    opacity: 0.75;
                }
            }
        }
    }
}