.modal-settings {
  :global {
    .tips {
      font-size: 13px;
      color: #FF6400;
      height: 35px;
      line-height: 35px;
    }
    .bottom-btn {
      text-align: center;
    }
    .ant-supertable .ant-table-tbody > tr:nth-child(even) {
      .posi-left {
        background-color: #f8f8f8;
      }
    }
    .ui-table-settings {
      padding-bottom: 20px;
      .ant-table-header {
        padding-left: 40px;
        background-color: #f0f1f3;
        .ant-table-thead {
          position: relative;
          .posi-left {
            width: 40px;
            height: 41px;
            border: 1px solid #e2e2e2;
            border-right: 0px none;
            background: #f0f1f3;
            position: absolute;
            left: 0;
            top: 0;
          }
        }
      }
      .ant-table-body-container {
        padding-left: 40px;
        tr {
          td {
            position: relative;
            .posi-left {
              width: 40px;
              height: 36px;
              border: 1px solid #e2e2e2;
              border-top: 0px;
              border-right: 0px none;
              background: #ffffff;
              position: absolute;
              left: -101px;
              top: -0px;
              line-height: 0;
              padding-top: 2px;
              -webkit-transition: all 0.3s, height 0s;
              transition: all 0.3s, height 0s;
              i {
                width: 100%;
                height: 16px;
                line-height: 16px;
                font-size: 12px;
                text-align: center;
                cursor: pointer;
                color: #3F91F1;
                display: none;
              }
            }
            
          }
          &:hover {
            .posi-left {
              background: #e6f8ff;
              i {
                display: inline-block;
              }
            }
          }
          &:first-child {
            td {
              .posi-left {
                // border-top: 0px none;
                height: 37px;
              }
            }
          }
        }
      }
    }
  }
}