.reward-modal {
  :global {
    .ant-modal-body {
      padding: 0 !important;
    }
    .ant-modal-close {
      color: #fff !important;
    }
  }
}
.wrap {
  dl {
    text-align: center;
    dt {
      position: relative;
      height: 102px;
      padding-top: 36px;
      overflow: hidden;
      span {
        position: relative;
        color: #fff;
      }
      i {
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -21.5px;
        width: 43px;
        height: 43px;
        background: url(../images/reward_ico.png) no-repeat -130px -222px;
      }
      &:before {
        content: "";
        position: absolute;
        width: 1500px;
        height: 1500px;
        border-radius: 100%;
        top: -1420px;
        left: 50%;
        margin-left: -750px;
        background-color: #da5654;
        border: 3px solid #af6365;
      }
    }
    dd {
      margin-top: 12px;
    }
  }
  & > p {
    padding: 10px 40px 20px;
    text-align: center;
    & > span {
      display: inline-block;
      position: relative;
      width: 108px;
      height: 36px;
      margin: 5px;
      line-height: 36px;
      border: 1px solid #da5654;
      border-radius: 3px;
      overflow: hidden;
      color: #da5654;
      cursor: pointer;
      text-align: center;
      em {
        display: inline-block;
        height: 100%;
        width: 100%;
        color: #646464;
      }
      input {
        width: 74px;
        height: 100%;
        padding: 0 8px;
        color: #646464;
      }
      button {
        padding: 0;
        width: 32px;
        line-height: normal;
        border-radius: 0;
        height: 36px;
        min-width: auto;
        color: #fff;
        background-color: #da5654;
      }
    }
  }
  & > div {
    height: 36px;
    line-height: 36px;
    border-top: 1px solid #eee;
  }
  .font {
    font-size: 14px;
    font-weight: 400;
    color: #646464;
  }
  .white {
    color: #fff;
  }
}

.info-icon {
  text-align: right;
  padding-right: 4px;

  .icon {
    font-size: 18px;
    vertical-align: middle;
  }
}
.text {
  position: relative;
  top: 8px;
  :global {
    .slick-list {
      height: 22px !important;
    }
    .slick-slide {
      height: 22px;
      line-height: 22px;
      div {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}
