.m-selectCustom {
    .m-header {
        margin:12px 0;
    }
    :global {
        .ant-modal-body {
            padding-top:0;
            padding-bottom:0;
        }
        .ant-input-group-wrapper {
            margin-right:16px;
            width:300px;
        }
        .ant-checkbox-wrapper{
            line-height: 32px;
        }
        .ant-transfer-list-header {
            background: #F0F1F3;
            padding: 0 12px;
            height: 40px;
            line-height: 40px;
        }
        .ant-transfer-list-header-selected {
            span:first-child {
                display: none;
            }
            .ant-transfer-list-header-title {
                width: 250px;
                font-weight: bold;
            }
        }
        .ant-transfer-operation {
            margin: 0px 16px;
            .ant-btn {
                margin: 28px 0;
                width:42px;
                height:42px;
                border-radius:50%;
            }
        }
        .ant-transfer-list-footer {
            height: 36px;
            line-height: 36px;
            padding-left: 12px;
            font-weight: bold;
            i {
                font-style:normal;
            }
        }
        .ant-transfer-list:first-child .right, .ant-transfer-list:last-child .left {
            display: none;
        }
        .ant-transfer-list-content-item {
            border-bottom: 1px solid #E2E2E2;
            padding: 0 12px;
            min-height: 36px;
        }
        
    }
}