:global {
  .clearup-modal {
    .ant-modal-body {
      padding: 12px 20px 20px;
      .tips {
        height: 34px;
        line-height: 34px;
        text-align: center;
        background: #fef6eb;
        color: #df8201;
        border: 1px solid #ffd9a8;
      }
      .content {
        margin-top: 12px;
        .title {
          color: #000;
          font-weight: bolder;
        }
        .main {
          margin-top: 9px;
          margin-bottom: 12px;
          font-size: 13px;
          color: #000;
          overflow: hidden;
          span:nth-child(1) {
            display: block;
            margin-bottom: 4px;
          }
          span:nth-child(2) {
            float: left;
          }
          span:nth-child(3) {
            float: left;
            margin-left: 2px;
          }
        }
        .main-footer {
          margin-top: 8px;
          text-align: left;
          color: #df8201;
        }
        .clearup-footer {
          font-size: 13px;
          color: #df8201;
          margin-top: 8px;
        }
        .clearup-tips {
          padding: 9px 0;
          text-align: center;
          background: #fef6eb;
          border: 1px solid #ffd9a8;
          border-radius: 3px;
          border-radius: 3px;
          color: #df8201;
          margin-bottom: 8px;
        }
      }
    }
  }
  .common-confirm {
    .header {
      margin: 12px 0;
      color: #000;
      font-weight: bolder;
    }
    .content {
      font-size: 13px;
      background: #efefef;
      padding: 9px 6px 6px 12px;
      margin-left: 26px;
      .title {
        overflow: hidden;
        margin-bottom: 8px;
        span:nth-child(1) {
          float: left;
        }
        span:nth-child(2) {
          float: right;
          cursor: pointer;
          color: #008cff;
        }
      }
      .main {
        max-height: 108px;
        overflow: auto;
        p {
          font-size: 13px;
          color: #323232;
        }
      }
    }
    .ant-modal-footer {
      text-align: left !important;
      margin-left: 28px;
      button:nth-child(1) {
        display: none;
      }
      button {
        margin-left: 0px;
      }
    }
  }
}
