@bg: #212a3b;

:global {
  .menu() {
    border: none;
    background-color: @bg;
    .ant-menu-submenu-title,
    .ant-menu-submenu-title-finance,
    .ant-menu-item > a {
      opacity: 0.65;
      color: #fff;
      &:hover {
        opacity: 1;
      }
    }
    .ant-menu-item {
      // padding-left: 51px !important;
      height: 36px !important;
      line-height: 36px !important;
      margin: 0 !important;
    }
    .ant-menu .ant-menu-item-selected {
      background: none;
      a {
        opacity: 1 !important;
      }
    }
    .ant-menu-item:active,
    .ant-menu-submenu-title:active {
      background: none;
    }
  }
  .antd-menu-wrapper {
    span {
      user-select: none !important;
    }

    .ant-menu-root {
      & > li > .ant-menu-submenu-title {
        padding-left: 20px !important;
      }
      .menu;
      .ant-menu-item-selected,
      .ant-menu-submenu-vertical.ant-menu-submenu-selected {
        background-color: @primary-color !important;
      }
      .ant-menu-submenu-vertical.ant-menu-submenu-selected {
        .ant-menu-submenu-title {
          opacity: 1;
          padding: 8px 0 !important;
          text-align: center;
          white-space: normal;
          height: auto;
          line-height: normal;
          .iconfont {
            display: block;
            margin: 0;
          }
        }
      }
      & > .ant-menu-submenu .ant-menu-submenu-title .ant-menu-submenu-arrow {
        display: none;
      }
      .ant-menu-sub {
        background-color: #192131;
      }
      &.ant-menu-inline-collapsed {
        width: 60px;
        :local {
          .icon {
            font-size: 20px;
            margin-right: 20px;
          }
        }
        .ant-menu-item,
        .ant-menu-submenu-title {
          padding: 0 20px !important;
        }
      }
      & > .ant-menu-item {
        padding-left: 20px !important;
        height: 40px !important;
        line-height: 40px !important;
        &.ant-menu-item-selected {
          .ant-menu-submenu-title-finance {
            opacity: 1;
          }
          a {
            opacity: 1;
          }
        }
      }
      & > .ant-menu-submenu {
        &.ant-menu-submenu-selected {
          .ant-menu-submenu-title {
            opacity: 1;
          }
          .ant-menu-submenu:not(.ant-menu-submenu-selected) {
            .ant-menu-submenu-title {
              opacity: 0.65;
            }
          }
        }
      }
      .ant-menu-submenu-inline {
        .ant-menu-submenu-inline .ant-menu-submenu-title {
          height: 36px;
          line-height: 36px;
          margin: 0;
        }
      }
    }
  }
  .ant-menu-submenu-popup {
    background: none;
    .ant-menu {
      background: none;
      overflow: hidden;
    }
    .menu;
    .ant-menu-item {
      padding-left: 16px !important;
      & + .ant-menu-submenu {
        .ant-menu-submenu-title {
          margin: 0;
          height: 36px;
          line-height: 36px;
        }
      }
    }
    .ant-menu-sub.ant-menu-vertical {
      min-width: 120px !important;
    }
    .ant-menu-submenu-vertical.ant-menu-submenu-selected {
      background-color: @primary-color !important;
      .ant-menu-submenu-title {
        opacity: 1;
      }
    }
  }

  // 二级选中项高亮背景
  .ant-menu-submenu-popup .ant-menu .ant-menu-item-selected {
    background: @primary-color !important;
  }

  .ant-menu-inline-collapsed-tooltip {
    :local {
      .icon {
        display: none;
      }
    }
  }

  .ant-menu-vertical {
    .ant-menu-submenu-title {
      & > .iconfont {
        width: auto;
        margin-right: 16px;
      }
    }
  }

  // 滚动条自定义
  .thumb-vertical {
    background-color: #c1c1c1;
    border-radius: 8px;
  }
  .track-vertical {
    position: absolute;
    width: 6px;
    right: 4px;
    bottom: 2px;
    top: 2px;
    border-radius: 3px;
  }
  .ant-menu-submenu-open {
    & > .ant-menu-submenu-title > .icon-right {
      transform: rotate(90deg);
      -ms-transform: rotate(90deg); /* IE 9 */
      -moz-transform: rotate(90deg); /* Firefox */
      -webkit-transform: rotate(90deg); /* Safari 和 Chrome */
      -o-transform: rotate(90deg); /* Opera */
    }
  }
}

.icon {
  position: relative;
  top: -0.5px;
  font-size: 15px;
  vertical-align: middle;
  width: 32px;
  display: inline-block;
}
.iconRight {
  position: absolute;
  right: 15px;
  top: 0px;
  font-size: 12px;
  text-align: center;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
