
.m-receiptNo {
    text-decoration: underline;
    color: @black;
    &:hover {
        color:@primary-color;
        text-decoration: underline;
    }
}
.m-receiveBillTable {
    :global {
        .ant-table-footer {
            overflow-x:auto;
        }
    }
}