:global {
  .send-message-form {
    width: 650px;
    margin: 0 auto;
    .send-obj-input {
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .ant-form-item {
      .ant-form-item-label {
        width: 76px;
        vertical-align: top;
      }
      .ant-form-item-control-wrapper {
        width: 530px;
        display: inline-block;
      }
    }
    .timing-wrap {
      padding-left: 76px;
      .ant-checkbox-wrapper {
        vertical-align: top;
        margin-right: 34px;
        height: 30px;
        line-height: 30px;
      }
    }
    .handle-row {
      margin-top: 20px;
      text-align: center;
    }
    .built-content {
      border: 1px solid rgb(226, 226, 226);
      border-radius: 3px;
      padding: 4px 11px;
      background: #f5f5f5;
      cursor: not-allowed;
      height: 143px;
      line-height: 1.5;
    }
  }
  .send-message-dialog-confirm {
    width: 437px!important;
    .ant-modal-body {
      padding:16px;
    }
    .iconfont {
      display: inline;
      color: #12D265;
      font-size: 16px;
    }
    .highlight {
      color: #008CFF;
      cursor: pointer;
    }
    .ant-modal-confirm-title {
      font-size: 14px;
      display: inline;
    }
    .ant-modal-confirm-content {
      margin-left: 30px;
    }
    .ant-modal-confirm-btns {
      float: left;
      margin-left: 30px;
      margin-top:16px;
    }
  }
}
