.select-list {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 500px;
  padding-top: 40px;
  vertical-align: middle;
  border: 1px solid @border-color-base;
  &.select-list-with-footer {
    padding-bottom: 34px;
  }
  .select-list-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    padding: 8px 12px 9px;
    font-size: 14px;
    overflow: hidden;
    color: @text-bold-color;
    background: @bg-color-gray;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 4px 4px 0 0;
  }
  .select-list-body {
    position: relative;
    height: 100%;
    font-size: @font-size-base;
    &.select-list-body-with-search {
      padding-top: 50px;
    }
    .select-list-body-search-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 8px 12px;
    }
    .select-list-content {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: auto;
      list-style: none;
    }
  }
  .select-list-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid #e8e8e8;
    border-radius: 0 0 4px 4px;
  }
}
