:global {
  .ui-form-forget {
    width: 230px;
    padding: 30px 48px;
    box-sizing: content-box;
    & > h3 {
      margin-bottom: 24px;
      color: @primary-color;
      font-size: 18px;
      text-align: center;
    }
    .nc_scale {
      height: 32px;
    }
    .ui-item {
      position: relative;
      & > .ui-input {
        width: 100%;
        box-sizing: border-box;
        border-radius: 0;
        border-width: 0 0 1px 0;
        padding-left: 30px;
        transition: all 0.2s;
        &.s-err {
          border-color: @error-color;
        }
        &:hover {
          border-color: @primary-color;
        }
      }
      & > i {
        position: absolute;
        left: 0;
        top: 8px;
        font-size: 16px;
      }
      & > .send-btn {
        position: absolute;
        right: 0;
        top: 0;
        line-height: 32px;
        color: @primary-color;
        & + input {
          padding-right: 80px;
        }
      }
      & > .ui-err {
        width: 100%;
        height: 24px;
        line-height: 24px;
        overflow: hidden;
        label {
          position: static;
          padding: 0;
          height: auto;
          line-height: inherit;
          background: none;
          border: none;
          opacity: 0;
          &.s-err {
            animation-name: antMoveUpIn;
            animation-play-state: running;
            animation-duration: 0.2s;
            animation-fill-mode: both;
            animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 0.34);
          }
          &.hide {
            animation-name: antMoveUpOut;
            animation-play-state: running;
            pointer-events: none;
            animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
          }
        }
      }
    }
    & > div:last-child {
      margin-top: 8px;
    }
  }
}
