:global {
  .customer-group-modal {
    .ant-modal {
      width: 810px!important;
      height: 630px!important;
      .ant-modal-header {
        padding:  0 24px;
        height: 42px;
      }
      .ant-modal-close-x {
        line-height: 42px;
        width: 42px;
        height: 42px;
      }
      .ant-modal-title {
        line-height: 42px;
        color: #000;
        font-weight: bold;
      }
      .ant-modal-body {
        padding: 16px 24px 20px 24px;
      }
      .ant-row {
        width: 750;
        .ant-form-item-control-wrapper {
          display: inline-block;
          width: 675px;
          vertical-align: top;
        }
      }
      .handle-row {
        text-align: center;
        .ant-btn-plain {
          margin-right: 12px;
        }
      }
    }
    .ant-transfer-list {
      width: 330px;
    }
    .ant-transfer-operation {
      .anticon-right + span {
        margin-left: 0;
        margin-right: 8px;
        float: left;
      }
    }
    .ant-input-clear-icon {
      vertical-align: middle;
      margin-right: 5px;
      color: rgba(0,0,0,.25);
    }
    .more-condition-input {
      .ant-input {
        padding-right: 85px!important;
      }
    }
  }
}
.err-msg {
  height: 20px;
  font-size: 12px;
  color: #FF0000;
  margin-bottom: 0;
  text-align: center;
  margin-left: 200px;
}
:global {
  .search-custormer-group-popver {
    width: 394px;
    padding-top: 0;
    .ant-popover-arrow {
      display: none;
    }
    .ant-popover-inner {
      height: 332px;
      .ant-popover-inner-content {
        padding: 20px;
      }
      .form-item {
        margin-bottom: 20px;
        .label {
          margin-right: 2px;
        }
        .ant-select {
          width: 300px;
        }
      }
      .handle-wrap {
        text-align: center;
        .ant-btn-primary {
          margin-left: 12px;
        }
      }
    }
  }
}
