.deptNames {
  // &:global {
  //   &.ant-form-item {
  //     &:not(.ant-form-item-with-help) {
  //       margin-bottom: 23px;
  //     }
  //     .ant-form-item-children {
  //       padding-top: 6px;
  //     }
  //     .has-error {
  //       .ant-form-explain {
  //         margin-top: 3px;
  //         margin-bottom: -3px;
  //       }
  //     }
  //   }
  // }
}

.deptCount {
  position: absolute;
  display: block;
  right: 0;
  line-height: 1.5;
}
