.m-batchImport {
    h3 {
        color:#262626;
        font-size:15px;
        font-weight:bold;
        small {
            display: block;
            margin: 12px 0;
            color:#9E9E9E;
            font-weight:normal;
        }
    }
    .m-step {
        height: 32px;
        line-height: 32px;
        background: @primary-color;
        color:#fff;
        width: 32px;
        border-radius: 50%;
    }
    .m-down {
        display:inline;
        margin:0 12px;
        font-size:14px;
        color:@primary-color;
        font-weight:normal;
        i {
            margin-right:4px;
        }
    }
    
    :global {
        .ant-modal-body {
            padding: 100px 80px 168px 100px;
        }
        .ant-timeline-item-content {
            margin-left:40px;
        }
    }
}