.m-delFailModal {
    h3 {
        font-weight:bold;
        margin-bottom: 12px;
        font-size: 13px;
    }
    .m-list {
        p {
            margin-bottom:0;
            line-height:1.5;
        }
    }
}