.m-companyList {
    .m-extra {
        font-weight:normal;
        font-size: 13px;
        float: right;
    }
    .m-item {
        width: 100%;
    }
    .m-companyName {
        float: left;
        width: 350px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .m-enterCompany {
        font-size:14px;
    }
    .m-vertify {
        color:#999;
        i {
            color:#F6A327;
        }
    }
    .m-operateApply {
        display:none;
        a {
            margin-right:4px;
        }
    }
    .m-mark {
        padding-left:12px;
        font-size:14px;
        color: #999;
        font-weight: normal;
    }
    .m-grayItem {
        &:hover {
            .m-vertify {
                display:none;
            }
            .m-operateApply {
                display:inline-block;
            }
        }
        &:global{
            &.ant-list-item {
                color:#999;
                font-weight: normal;
            }
        }
    }
    :global {
        .ant-list-items {
            padding-right: 18px;
            height: 322px;
            overflow: auto;
        }
        .ant-list-item {
            padding:13px 4px;
            cursor:pointer;
            font-size: 16px;
            color:@black;
            font-weight:bold;
            transition:all 0.2s ease;
            &:last-child {
                border-bottom: 1px solid #e8e8e8;
            }
            &:hover {
                // padding-left:6px;
                background: rgba(0,140,255,0.05);
            }
        }
    }
}
